-- MOM source-to-wire compiler driver.
--
-- Current approach: minimal stubs while investigating Cranelift JIT backend issue.
-- The index arithmetic with pointer offsets triggers sextend.i64 errors in code gen.
-- Keeping stubs stable until backend lowering is understood.

return function(M)

local mom_driver_compile_source_to_wire = func(src: ptr(u8), src_len: index, wire_out: ptr(u8), wire_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return 1  -- NOT_IMPLEMENTED
end

local mom_driver_compile_source_to_object = func(src: ptr(u8), src_len: index, obj_out: ptr(u8), obj_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return 1
end

local mom_driver_compile_source_to_artifact = func(src: ptr(u8), src_len: index, diags: ptr(u8), diag_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return 1
end

-- Backend index lowering probe.  This is deliberately separate from the product
-- compile entry points so failures in arithmetic/cast lowering are isolated.
local mom_driver_index_arith_probe = func(buf: ptr(u8), cap: index) -> i32
    let zero: index = 0
    let one: index = 1
    let two: index = one + one
    if cap < two then return 2 end
    buf[zero] = as(u8, 17)
    buf[one] = as(u8, 23)
    return as(i32, buf[zero]) + as(i32, buf[one])
end

M.mc_lex_phase = mc_lex_phase
M.mom_driver_compile_source_to_wire = mom_driver_compile_source_to_wire
M.mom_driver_compile_source_to_object = mom_driver_compile_source_to_object
M.mom_driver_compile_source_to_artifact = mom_driver_compile_source_to_artifact
M.mom_driver_index_arith_probe = mom_driver_index_arith_probe

return M
end
