-- MOM source-to-wire compiler driver.
--
-- Current product ABI debug stage:
--   1. keep compile_source entry points as minimal stubs to prove C ABI/object
--      linking without exercising the incomplete native pipeline;
--   2. keep a separate explicit index-arithmetic probe so backend index lowering
--      can be tested independently from parser/typecheck wiring.

return function(M)

-- Minimal source -> wire ABI stub.  No pointer arithmetic, no casts, no writes.
-- Returns 1 to mean "native pipeline not implemented".
local mom_driver_compile_source_to_wire = func(src: ptr(u8), src_len: index, wire_out: ptr(u8), wire_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return 1
end

local mom_driver_compile_source_to_object = func(src: ptr(u8), src_len: index, obj_out: ptr(u8), obj_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return 1
end

local mom_driver_compile_source_to_artifact = func(src: ptr(u8), src_len: index, diags: ptr(u8), diag_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return 1
end

-- Backend index lowering probe.  This is deliberately separate from the product
-- compile entry points so failures in arithmetic/cast lowering are isolated.
local mom_driver_index_arith_probe = func(buf: ptr(u8), cap: index) -> i32
    let zero: index = 0
    let one: index = 1
    let two: index = one + one
    if cap < two then return 2 end
    buf[zero] = as(u8, 17)
    buf[one] = as(u8, 23)
    return as(i32, buf[zero]) + as(i32, buf[one])
end

M.mom_driver_compile_source_to_wire = mom_driver_compile_source_to_wire
M.mom_driver_compile_source_to_object = mom_driver_compile_source_to_object
M.mom_driver_compile_source_to_artifact = mom_driver_compile_source_to_artifact
M.mom_driver_index_arith_probe = mom_driver_index_arith_probe

return M
end
