-- MOM native entry points — C-callable symbols for the mom binary.

return function(M)

-- Internal versions that take work buffers (called from Rust)
local mom_compile_source_to_wire_internal = func(src: ptr(u8), src_len: index, wire_out: ptr(u8), wire_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return mom_driver_compile_source_to_wire(src, src_len, wire_out, wire_cap, work_buf, work_cap)
end

local mom_compile_source_to_object_internal = func(src: ptr(u8), src_len: index, obj_out: ptr(u8), obj_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return mom_driver_compile_source_to_object(src, src_len, obj_out, obj_cap, work_buf, work_cap)
end

local mom_compile_source_to_artifact_internal = func(src: ptr(u8), src_len: index, diags: ptr(u8), diag_cap: index, work_buf: ptr(u8), work_cap: index) -> i32
    return mom_driver_compile_source_to_artifact(src, src_len, diags, diag_cap, work_buf, work_cap)
end

local mom_artifact_getpointer = func(artifact: ptr(u8), func_name: ptr(u8)) -> ptr(u8)
    return mom_backend_getpointer(artifact, func_name)
end

local mom_artifact_free = func(artifact: ptr(u8))
    mom_backend_free_artifact(artifact)
end

local mom_luaopen_moonlift = func(state: ptr(u8)) -> i32
    return mom_luaopen_moonlift_impl(state)
end

local mom_debug_index_arithmetic = func(buf: ptr(u8), cap: index) -> i32
    return mom_driver_index_arith_probe(buf, cap)
end

local mom_hello = func() -> i32
    return 42
end

-- Export internal versions (called from Rust)
M.export.mom_compile_source_to_wire_internal = mom_compile_source_to_wire_internal
M.export.mom_compile_source_to_object_internal = mom_compile_source_to_object_internal
M.export.mom_compile_source_to_artifact_internal = mom_compile_source_to_artifact_internal

M.export.mom_artifact_getpointer = mom_artifact_getpointer
M.export.mom_artifact_free = mom_artifact_free
M.export.mom_luaopen_moonlift = mom_luaopen_moonlift
M.export.mom_debug_index_arithmetic = mom_debug_index_arithmetic
M.export.mom_hello = mom_hello

return M
end
