-- generated/opcodes.mlua -- Opcode enum and metadata (build-time generated stub).
-- Values mirror core/bytecode.mlua and the interpreter dispatch table.

local m = module "luajitvm.generated.opcodes"

-- Comparisons
export func BC_ISLT() -> i32   return 0   end
export func BC_ISGE() -> i32   return 1   end
export func BC_ISEQV() -> i32  return 4   end
export func BC_ISNEV() -> i32  return 5   end

-- Constants/moves/arithmetic
export func BC_MOV() -> i32    return 18  end
export func BC_ADDVN() -> i32  return 22  end
export func BC_SUBVN() -> i32  return 23  end
export func BC_MULVN() -> i32  return 24  end
export func BC_ADDNV() -> i32  return 27  end
export func BC_SUBNV() -> i32  return 28  end
export func BC_MULNV() -> i32  return 29  end
export func BC_ADDVV() -> i32  return 32  end
export func BC_SUBVV() -> i32  return 33  end
export func BC_MULVV() -> i32  return 34  end
export func BC_KSHORT() -> i32 return 41  end
export func BC_KPRI() -> i32   return 43  end
export func BC_KNIL() -> i32   return 44  end

-- Tables
export func BC_TNEW() -> i32   return 52  end
export func BC_TDUP() -> i32   return 53  end
export func BC_GGET() -> i32   return 54  end
export func BC_GSET() -> i32   return 55  end
export func BC_TGETV() -> i32  return 56  end
export func BC_TGETS() -> i32  return 57  end
export func BC_TGETB() -> i32  return 58  end
export func BC_TSETV() -> i32  return 60  end
export func BC_TSETS() -> i32  return 61  end
export func BC_TSETB() -> i32  return 62  end

-- Calls/returns/loops
export func BC_CALL() -> i32   return 66  end
export func BC_CALLT() -> i32  return 68  end
export func BC_RET() -> i32    return 74  end
export func BC_RET0() -> i32   return 75  end
export func BC_RET1() -> i32   return 76  end
export func BC_LOOP() -> i32   return 85  end
export func BC_JLOOP() -> i32  return 87  end
export func BC_JMP() -> i32    return 88  end

end

local _c = m:compile(); _c:free()
return m
