-- MOM module finalization and item emission.
-- Handles module-level declarations, hoisting, cross-module
-- references, and final BackProgram assembly.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

-- Register a module-level item (function, global, type alias).
local mb_register_item = region(item_kind: i32, item_id: i32, parent_id: i32;\
                                done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdItemDecl}, item_kind, item_id, parent_id, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

-- Emit a global constant or static variable.
local mb_emit_global = region(global_id: i32, global_scalar: i32, init_val: i32;\
                              done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdGlobalDecl}, global_id, global_scalar, init_val, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

-- Declare module import (external function reference).
local mb_declare_import = region(import_id: i32, module_name_ptr: ptr(i32), func_name_ptr: ptr(i32);\
                                 done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdImportDecl}, import_id, @cast(ptr(i32), module_name_ptr), @cast(ptr(i32), func_name_ptr), 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

-- Declare module export (public function).
local mb_declare_export = region(export_id: i32, export_name_ptr: ptr(i32);\
                                 done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdExportDecl}, export_id, @cast(ptr(i32), export_name_ptr), 0, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

-- Mark module initialization complete and ready for JIT/execution.
local mb_finalize_module = region(done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdModuleEnd}, 0, 0, 0, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

-- Process a trait implementation block.
local mb_emit_trait_impl = region(trait_id: i32, impl_type_class: i32;\
                                  done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdTraitImpl}, trait_id, impl_type_class, 0, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

-- Register a type definition (struct, enum, alias).
local mb_register_type = region(type_id: i32, type_kind: i32, layout: i32;\
                                done: cont(st: ptr(M.LowerState), cmds: ptr(i32)))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdTypeDecl}, type_id, type_kind, layout, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds)
end
end

M.mb_register_item = mb_register_item
M.mb_emit_global = mb_emit_global
M.mb_declare_import = mb_declare_import
M.mb_declare_export = mb_declare_export
M.mb_finalize_module = mb_finalize_module
M.mb_emit_trait_impl = mb_emit_trait_impl
M.mb_register_type = mb_register_type

return M
end
