-- MOM expression lowering regions (refactored to region pattern per PORTING_GUIDE.md §5-6).
--
-- Phase 5: dispatch on all 19 expression variant tags, emit Cmd entries,
-- produce value IDs. Expressions recursively lower children via continuations,
-- threading LowerState through block params.
--
-- Expression tape format (from native_core.mlua):
--   expr_tag[i], expr_tok[i], expr_a[i]..expr_d[i]
--
-- Tags: EX_LIT=1, EX_REF=2, EX_UNARY=3, EX_BINARY=4, EX_COMPARE=5,
--        EX_LOGIC=6, EX_CAST=7, EX_CALL=8, EX_SELECT=9,
--        EX_DOT=10, EX_INDEX=11, EX_DEREF=12, EX_ADDR=13,
--        EX_LEN=14, EX_VIEW=15, EX_IF=16, EX_HOLE=17,
--        EX_SWITCH=18, EX_CONTROL=19
--
-- Command buffer stride: CMD_STRIDE=18 (matches MLBT v3 wire format:
-- tag + w0..w16). Simple push writes tag + 6 data words and zeros the
-- remaining 10 slots. Wide push helpers write more slots as needed.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

-- LowerState is owned by runtime/builders.mlua.  Do not redeclare it in the
-- unified MOM object; use the canonical type installed by the runtime module.
local LowerState = M.LowerState

-- Command buffer stride (tag + w0..w16 = 18 words per entry).
local CMD_STRIDE = 18

-- ── Cmd buffer push ──────────────────────────────────────────────────
-- st: LowerState struct with cmd_count, cmd_cap, cmds buffer, next_value/block.
-- Zeros all 17 data slots after the 6 explicitly provided, ensuring
-- no stale data leaks between entries.

local mb_push_cmd = func(cmd_tag: i32, w0: i32, w1: i32, w2: i32, w3: i32, w4: i32, w5: i32,
                           st: ptr(@{LowerState}), cmds: ptr(i32))
    let i: index = st.cmd_count
    if i < st.cmd_cap then
        let base: index = i * as(index, @{CMD_STRIDE})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = w0
        cmds[base + as(index, 2)] = w1
        cmds[base + as(index, 3)] = w2
        cmds[base + as(index, 4)] = w3
        cmds[base + as(index, 5)] = w4
        cmds[base + as(index, 6)] = w5
        cmds[base + as(index, 7)] = 0
        cmds[base + as(index, 8)] = 0
        cmds[base + as(index, 9)] = 0
        cmds[base + as(index, 10)] = 0
        cmds[base + as(index, 11)] = 0
        cmds[base + as(index, 12)] = 0
        cmds[base + as(index, 13)] = 0
        cmds[base + as(index, 14)] = 0
        cmds[base + as(index, 15)] = 0
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = i + as(index, 1)
end

-- Push a wide Cmd entry with 10 data words (tag + w0..w9, zeros w10..w16).
local mb_push_cmd_w10 = func(cmd_tag: i32, w0: i32, w1: i32, w2: i32, w3: i32, w4: i32,
                               w5: i32, w6: i32, w7: i32, w8: i32, w9: i32,
                               st: ptr(@{LowerState}), cmds: ptr(i32))
    let i: index = st.cmd_count
    if i < st.cmd_cap then
        let base: index = i * as(index, @{CMD_STRIDE})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = w0
        cmds[base + as(index, 2)] = w1
        cmds[base + as(index, 3)] = w2
        cmds[base + as(index, 4)] = w3
        cmds[base + as(index, 5)] = w4
        cmds[base + as(index, 6)] = w5
        cmds[base + as(index, 7)] = w6
        cmds[base + as(index, 8)] = w7
        cmds[base + as(index, 9)] = w8
        cmds[base + as(index, 10)] = w9
        cmds[base + as(index, 11)] = 0
        cmds[base + as(index, 12)] = 0
        cmds[base + as(index, 13)] = 0
        cmds[base + as(index, 14)] = 0
        cmds[base + as(index, 15)] = 0
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = i + as(index, 1)
end

-- Push a wide Cmd entry with 15 data words (tag + w0..w14, zero w15..w16).
local mb_push_cmd_w15 = func(cmd_tag: i32, w0: i32, w1: i32, w2: i32, w3: i32, w4: i32,
                               w5: i32, w6: i32, w7: i32, w8: i32, w9: i32,
                               w10: i32, w11: i32, w12: i32, w13: i32, w14: i32,
                               st: ptr(@{LowerState}), cmds: ptr(i32))
    let i: index = st.cmd_count
    if i < st.cmd_cap then
        let base: index = i * as(index, @{CMD_STRIDE})
        cmds[base] = cmd_tag
        cmds[base + as(index, 1)] = w0
        cmds[base + as(index, 2)] = w1
        cmds[base + as(index, 3)] = w2
        cmds[base + as(index, 4)] = w3
        cmds[base + as(index, 5)] = w4
        cmds[base + as(index, 6)] = w5
        cmds[base + as(index, 7)] = w6
        cmds[base + as(index, 8)] = w7
        cmds[base + as(index, 9)] = w8
        cmds[base + as(index, 10)] = w9
        cmds[base + as(index, 11)] = w10
        cmds[base + as(index, 12)] = w11
        cmds[base + as(index, 13)] = w12
        cmds[base + as(index, 14)] = w13
        cmds[base + as(index, 15)] = w14
        cmds[base + as(index, 16)] = 0
    end
    st.cmd_count = i + as(index, 1)
end

-- Fresh value ID.
local mb_fresh_val = func(st: ptr(@{LowerState})) -> i32
    st.next_value = st.next_value + 1
    return st.next_value
end

-- Helper: is scalar a float type?
local mb_is_float_scalar = func(scalar: i32) -> bool
    return scalar == @{T.BackF32} or scalar == @{T.BackF64}
end

-- ── Type-scalar helpers ──────────────────────────────────────────────

-- Map token kind to unary op tag.
local mb_token_to_unary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_MINUS}, @{T.UnaryNeg},
           select(tok == @{T.TK_NOT}, @{T.UnaryNot},
           select(tok == @{T.TK_TILDE}, @{T.UnaryBitNot}, 0)))
end

-- Map token kind to binary op tag.
local mb_token_to_binary_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_PLUS}, @{T.BinAdd},
           select(tok == @{T.TK_MINUS}, @{T.BinSub},
           select(tok == @{T.TK_STAR}, @{T.BinMul},
           select(tok == @{T.TK_SLASH}, @{T.BinDiv},
           select(tok == @{T.TK_PERCENT}, @{T.BinRem},
           select(tok == @{T.TK_AMP}, @{T.BinBitAnd},
           select(tok == @{T.TK_PIPE}, @{T.BinBitOr},
           select(tok == @{T.TK_CARET}, @{T.BinBitXor},
           select(tok == @{T.TK_SHL}, @{T.BinShl},
           select(tok == @{T.TK_LSHR}, @{T.BinLShr},
           select(tok == @{T.TK_ASHR}, @{T.BinAShr}, 0)))))))))))
end

-- Map token kind to compare op tag.
local mb_token_to_cmp_op = func(tok: i32) -> i32
    return select(tok == @{T.TK_EQEQ}, @{T.CmpEq},
           select(tok == @{T.TK_NE}, @{T.CmpNe},
           select(tok == @{T.TK_LT}, @{T.CmpLt},
           select(tok == @{T.TK_LE}, @{T.CmpLe},
           select(tok == @{T.TK_GT}, @{T.CmpGt},
           select(tok == @{T.TK_GE}, @{T.CmpGe}, 0))))))
end

-- Map SurfaceCastOp tag and scalar types to BackCastOp tag.
local mb_lower_surface_cast = func(op: i32, src_scalar: i32, dst_scalar: i32) -> i32
    if op == @{T.SC_SURFACE_CAST} or op == @{T.SC_SAT_CAST} then
        if src_scalar == dst_scalar then return 0 end
        let src_bits: i32 = select(src_scalar == @{T.BackI8} or src_scalar == @{T.BackU8}, 8,
                            select(src_scalar == @{T.BackI16} or src_scalar == @{T.BackU16}, 16,
                            select(src_scalar == @{T.BackI32} or src_scalar == @{T.BackU32} or src_scalar == @{T.BackF32}, 32,
                            select(src_scalar == @{T.BackI64} or src_scalar == @{T.BackU64} or src_scalar == @{T.BackF64} or src_scalar == @{T.BackIndex} or src_scalar == @{T.BackPtr}, 64, 0))))
        let dst_bits: i32 = select(dst_scalar == @{T.BackI8} or dst_scalar == @{T.BackU8}, 8,
                            select(dst_scalar == @{T.BackI16} or dst_scalar == @{T.BackU16}, 16,
                            select(dst_scalar == @{T.BackI32} or dst_scalar == @{T.BackU32} or dst_scalar == @{T.BackF32}, 32,
                            select(dst_scalar == @{T.BackI64} or dst_scalar == @{T.BackU64} or dst_scalar == @{T.BackF64} or dst_scalar == @{T.BackIndex} or dst_scalar == @{T.BackPtr}, 64, 0))))
        let src_is_int: bool = (src_scalar == @{T.BackI8} or src_scalar == @{T.BackI16} or src_scalar == @{T.BackI32} or src_scalar == @{T.BackI64} or
                               src_scalar == @{T.BackU8} or src_scalar == @{T.BackU16} or src_scalar == @{T.BackU32} or src_scalar == @{T.BackU64} or src_scalar == @{T.BackIndex})
        let dst_is_int: bool = (dst_scalar == @{T.BackI8} or dst_scalar == @{T.BackI16} or dst_scalar == @{T.BackI32} or dst_scalar == @{T.BackI64} or
                               dst_scalar == @{T.BackU8} or dst_scalar == @{T.BackU16} or dst_scalar == @{T.BackU32} or dst_scalar == @{T.BackU64} or dst_scalar == @{T.BackIndex})
        let src_is_float: bool = (src_scalar == @{T.BackF32} or src_scalar == @{T.BackF64})
        let dst_is_float: bool = (dst_scalar == @{T.BackF32} or dst_scalar == @{T.BackF64})
        let src_is_signed: bool = (src_scalar == @{T.BackI8} or src_scalar == @{T.BackI16} or src_scalar == @{T.BackI32} or src_scalar == @{T.BackI64} or src_scalar == @{T.BackIndex})
        let dst_is_signed: bool = (dst_scalar == @{T.BackI8} or dst_scalar == @{T.BackI16} or dst_scalar == @{T.BackI32} or dst_scalar == @{T.BackI64} or dst_scalar == @{T.BackIndex})
        if src_is_int and dst_is_int then
            if dst_bits < src_bits then return @{T.BackIreduce} end
            if dst_bits > src_bits then
                if src_is_signed then return @{T.BackSextend} end
                return @{T.BackUextend}
            end
            return @{T.BackBitcast}
        end
        if src_is_float and dst_is_float then
            if dst_bits > src_bits then return @{T.BackFpromote} end
            if dst_bits < src_bits then return @{T.BackFdemote} end
            return 0
        end
        if src_is_int and dst_is_float then
            if src_is_signed then return @{T.BackSToF} end
            return @{T.BackUToF}
        end
        if src_is_float and dst_is_int then
            if dst_is_signed then return @{T.BackFToS} end
            return @{T.BackFToU}
        end
        return @{T.BackBitcast}
    end
    switch op do
    case @{T.SC_TRUNC} then return @{T.BackIreduce}
    case @{T.SC_ZEXT} then return @{T.BackUextend}
    case @{T.SC_SEXT} then return @{T.BackSextend}
    case @{T.SC_BITCAST} then return @{T.BackBitcast}
    default then return @{T.BackBitcast}
    end
end

-- ── Expression lowering regions ──────────────────────────────────────
--
-- Per PORTING_GUIDE.md §5.4-6, each lowerer is a region that:
-- 1. Takes only semantically meaningful parameters
-- 2. Receives a continuation: done: cont(st: LowerState, value: i32)
-- 3. Threads state through blocks
-- 4. Calls child lowerers via emit with intermediate continuations

-- Lower a literal expression: emit CmdConst.
-- Captures: st, cmds pointers from closure.
local mb_lower_lit_region = region(tok_kind: i32; done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), value: i32))
entry start(st: ptr(@{LowerState}), cmds: ptr(i32))
    let dst: i32 = mb_fresh_val(st)
    let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                       select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                       select(tok_kind == @{T.TK_NIL}, @{T.BackPtr}, @{T.BackI32})))
    mb_push_cmd(@{T.CmdConst}, dst, scalar, tok_kind, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds, value = dst)
end
end

-- Lower a ref expression: emit CmdTrap — env lookup not yet wired.
local mb_lower_ref_region = region(; done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), value: i32))
entry start(st: ptr(@{LowerState}), cmds: ptr(i32))
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    let dst: i32 = mb_fresh_val(st)
    jump done(st = st, cmds = cmds, value = dst)
end
end

-- Lower a unary expression region.
-- Needs child value via continuation.
local mb_lower_unary_region = region(expr_op: i32, scalar: i32;
                                      done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), value: i32),
                                      lower_child: cont(st: ptr(@{LowerState}), cmds: ptr(i32), child_val: i32) -> void)
entry start(st: ptr(@{LowerState}), cmds: ptr(i32))
    emit lower_child(st = st, cmds = cmds, child_val = ?)
end
block with_child(st1: ptr(@{LowerState}), cmds1: ptr(i32), child_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    let unary_op: i32 = mb_token_to_unary_op(expr_op)
    let back_op: i32 = select(unary_op == @{T.UnaryNeg},
                         select(mb_is_float_scalar(scalar), @{T.BackUnaryFneg}, @{T.BackUnaryIneg}),
                         select(unary_op == @{T.UnaryNot}, @{T.BackUnaryBoolNot},
                         select(unary_op == @{T.UnaryBitNot}, @{T.BackUnaryBnot}, 0)))
    mb_push_cmd(@{T.CmdUnary}, dst, back_op, 1, scalar, child_val, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end
end

-- Lower a select expression (ternary: cond ? then : else).
local mb_lower_select_region = region(scalar: i32;
                                       done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), value: i32),
                                       lower_cond: cont(st: ptr(@{LowerState}), cmds: ptr(i32), cond_val: i32) -> void)
entry start(st: ptr(@{LowerState}), cmds: ptr(i32))
    emit lower_cond(st = st, cmds = cmds, cond_val = ?)
end
block with_cond(st1: ptr(@{LowerState}), cmds1: ptr(i32), cond_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdSelect}, dst, scalar, cond_val, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end
end

-- Lower a binary expression region.
local mb_lower_binary_region = region(expr_op: i32, scalar: i32;
                                       done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), value: i32),
                                       lower_children: cont(st: ptr(@{LowerState}), cmds: ptr(i32), left_val: i32, right_val: i32) -> void)
entry start(st: ptr(@{LowerState}), cmds: ptr(i32))
    emit lower_children(st = st, cmds = cmds, left_val = ?, right_val = ?)
end
block with_children(st1: ptr(@{LowerState}), cmds1: ptr(i32), left_val: i32, right_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    let is_float: bool = mb_is_float_scalar(scalar)
    if expr_op == @{T.TK_PLUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatAdd}, scalar, 1, left_val, right_val, st1, cmds1)
            jump done(st = st1, cmds = cmds1, value = dst)
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntAdd}, scalar, 65537, left_val, right_val, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_MINUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatSub}, scalar, 1, left_val, right_val, st1, cmds1)
            jump done(st = st1, cmds = cmds1, value = dst)
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntSub}, scalar, 65537, left_val, right_val, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_STAR} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatMul}, scalar, 1, left_val, right_val, st1, cmds1)
            jump done(st = st1, cmds = cmds1, value = dst)
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntMul}, scalar, 65537, left_val, right_val, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_SLASH} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatDiv}, scalar, 1, left_val, right_val, st1, cmds1)
            jump done(st = st1, cmds = cmds1, value = dst)
        end
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntSDiv}, scalar, 65537, left_val, right_val, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_PERCENT} then
        mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntSRem}, scalar, 65537, left_val, right_val, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_AMP} then
        mb_push_cmd(@{T.CmdBitBinary}, dst, @{T.BackBitAnd}, scalar, left_val, right_val, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_PIPE} then
        mb_push_cmd(@{T.CmdBitBinary}, dst, @{T.BackBitOr}, scalar, left_val, right_val, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_CARET} then
        mb_push_cmd(@{T.CmdBitBinary}, dst, @{T.BackBitXor}, scalar, left_val, right_val, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_SHL} then
        mb_push_cmd(@{T.CmdShift}, dst, @{T.BackShiftLeft}, scalar, left_val, right_val, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_LSHR} then
        mb_push_cmd(@{T.CmdShift}, dst, @{T.BackShiftLogicalRight}, scalar, left_val, right_val, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    else
        mb_push_cmd(@{T.CmdShift}, dst, @{T.BackShiftArithmeticRight}, scalar, left_val, right_val, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    end
end
end

-- ── Main expression dispatcher region ─────────────────────────────────
--
-- Region signature: lowering state threaded through blocks, continuation protocol
--
-- mb_lower_expr(idx, done) → dispatches on expr_tag[idx] and emits appropriate lowerer
--
-- The expression tapes are captured from closure (available in the region scope).

local mb_lower_expr = region(idx: i32; done: cont(st: ptr(@{LowerState}), cmds: ptr(i32), value: i32),
                              expr_tag: ptr(i32), expr_a: ptr(i32), expr_b: ptr(i32), expr_c: ptr(i32), expr_d: ptr(i32),
                              e_scalar: ptr(i32))
entry start(st: ptr(@{LowerState}), cmds: ptr(i32))
    let tag: i32 = expr_tag[idx]
    let scalar: i32 = e_scalar[idx]

    -- Dispatch on expression tag
    switch tag do
    case @{T.EX_LIT} then
        emit mb_lower_lit_region(tok_kind = expr_a[idx]; done = done)(st = st, cmds = cmds)
    case @{T.EX_REF} then
        emit mb_lower_ref_region(; done = done)(st = st, cmds = cmds)
    case @{T.EX_UNARY} then
        -- Recursively lower child, then apply unary op
        let child_idx: i32 = expr_b[idx]
        emit mb_lower_expr(idx = child_idx; done = got_child, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_BINARY} then
        -- Recursively lower left, then right, then apply binary op
        let left_idx: i32 = expr_b[idx]
        emit mb_lower_expr(idx = left_idx; done = got_left, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_COMPARE} then
        let lhs_idx: i32 = expr_b[idx]
        emit mb_lower_expr(idx = lhs_idx; done = got_lhs, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_CAST} then
        let child_idx: i32 = expr_b[idx]
        emit mb_lower_expr(idx = child_idx; done = got_cast_child, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_CALL} then
        let func_idx: i32 = expr_a[idx]
        emit mb_lower_expr(idx = func_idx; done = got_func, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_SELECT} then
        let arg_start: i32 = expr_b[idx]
        emit mb_lower_expr(idx = arg_start; done = got_select_cond, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_DOT} then
        let base_idx: i32 = expr_a[idx]
        emit mb_lower_expr(idx = base_idx; done = got_dot_base, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_INDEX} then
        let base_idx: i32 = expr_a[idx]
        emit mb_lower_expr(idx = base_idx; done = got_index_base, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_DEREF} then
        let child_idx: i32 = expr_b[idx]
        emit mb_lower_expr(idx = child_idx; done = got_deref, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_ADDR} then
        let child_idx: i32 = expr_b[idx]
        emit mb_lower_expr(idx = child_idx; done = got_addr, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_LEN} then
        let dst: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, value = dst)
    case @{T.EX_VIEW} then
        let dst: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, value = dst)
    case @{T.EX_IF} then
        let cond_idx: i32 = expr_a[idx]
        emit mb_lower_expr(idx = cond_idx; done = got_if_cond, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st, cmds = cmds)
    case @{T.EX_HOLE} then
        let dst: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, value = dst)
    case @{T.EX_SWITCH} then
        let dst: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, value = dst)
    case @{T.EX_CONTROL} then
        let dst: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, value = dst)
    default then
        let dst: i32 = mb_fresh_val(st)
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
        jump done(st = st, cmds = cmds, value = dst)
    end
end

block got_child(st1: ptr(@{LowerState}), cmds1: ptr(i32), child_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    let unary_op: i32 = mb_token_to_unary_op(expr_a[idx])
    let back_op: i32 = select(unary_op == @{T.UnaryNeg},
                         select(mb_is_float_scalar(scalar), @{T.BackUnaryFneg}, @{T.BackUnaryIneg}),
                         select(unary_op == @{T.UnaryNot}, @{T.BackUnaryBoolNot},
                         select(unary_op == @{T.UnaryBitNot}, @{T.BackUnaryBnot}, 0)))
    mb_push_cmd(@{T.CmdUnary}, dst, back_op, 1, scalar, child_val, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end

block got_left(st1: ptr(@{LowerState}), cmds1: ptr(i32), left_val: i32)
    let right_idx: i32 = expr_c[idx]
    emit mb_lower_expr(idx = right_idx; done = got_right, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st1, cmds = cmds1)
end

block got_right(st2: ptr(@{LowerState}), cmds2: ptr(i32), right_val: i32)
    let dst: i32 = mb_fresh_val(st2)
    let left_val: i32 = 0  -- FIXME: need to thread left_val through blocks
    let is_float: bool = mb_is_float_scalar(scalar)
    if expr_a[idx] == @{T.TK_PLUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatAdd}, scalar, 1, left_val, right_val, st2, cmds2)
        else
            mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntAdd}, scalar, 65537, left_val, right_val, st2, cmds2)
        end
    else
        -- FIXME: implement other operators
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st2, cmds2)
    end
    jump done(st = st2, cmds = cmds2, value = dst)
end

block got_lhs(st1: ptr(@{LowerState}), cmds1: ptr(i32), lhs_val: i32)
    let rhs_idx: i32 = expr_c[idx]
    emit mb_lower_expr(idx = rhs_idx; done = got_rhs, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st1, cmds = cmds1)
end

block got_rhs(st2: ptr(@{LowerState}), cmds2: ptr(i32), rhs_val: i32)
    let dst: i32 = mb_fresh_val(st2)
    let lhs_val: i32 = 0  -- FIXME: thread through
    let cmp_op: i32 = mb_token_to_cmp_op(expr_a[idx])
    mb_push_cmd(@{T.CmdCompare}, dst, cmp_op, scalar, lhs_val, rhs_val, 0, st2, cmds2)
    jump done(st = st2, cmds = cmds2, value = dst)
end

block got_cast_child(st1: ptr(@{LowerState}), cmds1: ptr(i32), child_val: i32)
    let child_idx: i32 = expr_b[idx]
    let src_scalar: i32 = e_scalar[child_idx]
    let cast_op: i32 = expr_a[idx]
    let normalized_op: i32 = select(cast_op == @{T.TK_AS}, @{T.SC_SURFACE_CAST}, cast_op)
    let back_op: i32 = mb_lower_surface_cast(normalized_op, src_scalar, scalar)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdCast}, dst, back_op, src_scalar, scalar, child_val, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end

block got_func(st1: ptr(@{LowerState}), cmds1: ptr(i32), func_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdCall}, dst, 0, func_val, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end

block got_select_cond(st1: ptr(@{LowerState}), cmds1: ptr(i32), cond_val: i32)
    let then_idx: i32 = expr_b[idx] + 1
    emit mb_lower_expr(idx = then_idx; done = got_select_then, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st1, cmds = cmds1)
end

block got_select_then(st2: ptr(@{LowerState}), cmds2: ptr(i32), then_val: i32)
    let else_idx: i32 = expr_b[idx] + 2
    let cond_val: i32 = 0  -- FIXME: thread
    emit mb_lower_expr(idx = else_idx; done = got_select_else, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st2, cmds = cmds2)
end

block got_select_else(st3: ptr(@{LowerState}), cmds3: ptr(i32), else_val: i32)
    let dst: i32 = mb_fresh_val(st3)
    let cond_val: i32 = 0  -- FIXME: thread
    let then_val: i32 = 0  -- FIXME: thread
    mb_push_cmd(@{T.CmdSelect}, dst, scalar, cond_val, then_val, else_val, 0, st3, cmds3)
    jump done(st = st3, cmds = cmds3, value = dst)
end

block got_dot_base(st1: ptr(@{LowerState}), cmds1: ptr(i32), base_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end

block got_index_base(st1: ptr(@{LowerState}), cmds1: ptr(i32), base_val: i32)
    let index_idx: i32 = expr_b[idx]
    emit mb_lower_expr(idx = index_idx; done = got_index_index, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st1, cmds = cmds1)
end

block got_index_index(st2: ptr(@{LowerState}), cmds2: ptr(i32), index_val: i32)
    let dst: i32 = mb_fresh_val(st2)
    let base_val: i32 = 0  -- FIXME: thread
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st2, cmds2)
    jump done(st = st2, cmds = cmds2, value = dst)
end

block got_deref(st1: ptr(@{LowerState}), cmds1: ptr(i32), child_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end

block got_addr(st1: ptr(@{LowerState}), cmds1: ptr(i32), child_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end

block got_if_cond(st1: ptr(@{LowerState}), cmds1: ptr(i32), cond_val: i32)
    let then_idx: i32 = expr_b[idx]
    emit mb_lower_expr(idx = then_idx; done = got_if_then, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st1, cmds = cmds1)
end

block got_if_then(st2: ptr(@{LowerState}), cmds2: ptr(i32), then_val: i32)
    let else_idx: i32 = expr_c[idx]
    let cond_val: i32 = 0  -- FIXME: thread
    emit mb_lower_expr(idx = else_idx; done = got_if_else, expr_tag = expr_tag, expr_a = expr_a, expr_b = expr_b, expr_c = expr_c, expr_d = expr_d, e_scalar = e_scalar)(st = st2, cmds = cmds2)
end

block got_if_else(st3: ptr(@{LowerState}), cmds3: ptr(i32), else_val: i32)
    let dst: i32 = mb_fresh_val(st3)
    let cond_val: i32 = 0  -- FIXME: thread
    let then_val: i32 = 0  -- FIXME: thread
    mb_push_cmd(@{T.CmdSelect}, dst, scalar, cond_val, then_val, else_val, 0, st3, cmds3)
    jump done(st = st3, cmds = cmds3, value = dst)
end

end

-- ── Exports ──────────────────────────────────────────────────────────

M.mb_push_cmd = mb_push_cmd
M.mb_push_cmd_w10 = mb_push_cmd_w10
M.mb_push_cmd_w15 = mb_push_cmd_w15
M.mb_fresh_val = mb_fresh_val
M.mb_is_float_scalar = mb_is_float_scalar
M.mb_token_to_unary_op = mb_token_to_unary_op
M.mb_token_to_binary_op = mb_token_to_binary_op
M.mb_token_to_cmp_op = mb_token_to_cmp_op
M.mb_lower_surface_cast = mb_lower_surface_cast
M.mb_lower_expr = mb_lower_expr

return M
end
