-- runtime/arith.mlua -- Arithmetic bytecode opcode regions.
--
-- Arithmetic handlers expose explicit opcode continuations.  They do not return
-- integer status tags; the dispatcher composes them with `emit` and receives
-- typed `next/returned/error` control edges.

local m = module "luajitvm.runtime.arith"

const LUA_TINT: i32 = 3

func arith_bc_a(ins: u32) -> i32
    return (as(i32, ins) >> 8) & 0xFF
end

func arith_bc_b(ins: u32) -> i32
    return (as(i32, ins) >> 24) & 0xFF
end

func arith_bc_c(ins: u32) -> i32
    return (as(i32, ins) >> 16) & 0xFF
end

func arith_bc_cd(ins: u32) -> i32
    return (as(i32, ins) >> 16) & 0xFFFF
end

func arith_s16(v: i32) -> i32
    return v - ((v >> 15) * 65536)
end

func arith_stack32(L: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), as(ptr(u8), as(ptr(u64), L)[4]))
end

func arith_stack64(L: ptr(u8)) -> ptr(i64)
    return as(ptr(i64), as(ptr(u8), as(ptr(u64), L)[4]))
end

func arith_ipow_i32(base: i32, exp: i32) -> i32
    if exp <= 0 then return 1 end
    return base * arith_ipow_i32(base, exp - 1)
end

region vmop_addvv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let c: i32 = arith_bc_c(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) + as(i32, tv64[c * 2 + 1]))
    jump next(ip = ip + 1)
end
end

region vmop_subvv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let c: i32 = arith_bc_c(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) - as(i32, tv64[c * 2 + 1]))
    jump next(ip = ip + 1)
end
end

region vmop_mulvv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let c: i32 = arith_bc_c(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) * as(i32, tv64[c * 2 + 1]))
    jump next(ip = ip + 1)
end
end

region vmop_divvv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let c: i32 = arith_bc_c(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    let rhs: i32 = as(i32, tv64[c * 2 + 1])
    if rhs == 0 then jump error(code = 5) end
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) / rhs)
    jump next(ip = ip + 1)
end
end

region vmop_modvv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let c: i32 = arith_bc_c(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    let rhs: i32 = as(i32, tv64[c * 2 + 1])
    if rhs == 0 then jump error(code = 5) end
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) % rhs)
    jump next(ip = ip + 1)
end
end

-- BC_POW: integer fast path for non-negative integer exponents.  Negative or
-- non-integer exponent semantics require the numeric/metamethod slow path and
-- therefore exit through error until that typed slow path is added.
region vmop_pow(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let c: i32 = arith_bc_c(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    if tv32[b * 4] ~= LUA_TINT then jump error(code = 7) end
    if tv32[c * 4] ~= LUA_TINT then jump error(code = 7) end
    let exp: i32 = as(i32, tv64[c * 2 + 1])
    if exp < 0 then jump error(code = 7) end
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, arith_ipow_i32(as(i32, tv64[b * 2 + 1]), exp))
    jump next(ip = ip + 1)
end
end

region vmop_addvn(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) + lit)
    jump next(ip = ip + 1)
end
end

region vmop_subvn(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) - lit)
    jump next(ip = ip + 1)
end
end

region vmop_mulvn(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) * lit)
    jump next(ip = ip + 1)
end
end

region vmop_divvn(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    if lit == 0 then jump error(code = 5) end
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) / lit)
    jump next(ip = ip + 1)
end
end

region vmop_modvn(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    if lit == 0 then jump error(code = 5) end
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, as(i32, tv64[b * 2 + 1]) % lit)
    jump next(ip = ip + 1)
end
end

region vmop_addnv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, lit + as(i32, tv64[b * 2 + 1]))
    jump next(ip = ip + 1)
end
end

region vmop_subnv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, lit - as(i32, tv64[b * 2 + 1]))
    jump next(ip = ip + 1)
end
end

region vmop_mulnv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, lit * as(i32, tv64[b * 2 + 1]))
    jump next(ip = ip + 1)
end
end

region vmop_divnv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let rhs: i32 = as(i32, arith_stack64(L)[b * 2 + 1])
    if rhs == 0 then jump error(code = 5) end
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, lit / rhs)
    jump next(ip = ip + 1)
end
end

region vmop_modnv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let rhs: i32 = as(i32, arith_stack64(L)[b * 2 + 1])
    if rhs == 0 then jump error(code = 5) end
    let lit: i32 = arith_s16(arith_bc_cd(ins))
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, lit % rhs)
    jump next(ip = ip + 1)
end
end

-- BC_UNM: Unary minus on integer
region vmop_unm(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = arith_bc_a(ins)
    let b: i32 = arith_bc_b(ins)
    let tv32: ptr(i32) = arith_stack32(L)
    let tv64: ptr(i64) = arith_stack64(L)
    let tag: i32 = tv32[b * 4]
    if tag == LUA_TINT then
        let val: i32 = as(i32, tv64[b * 2 + 1])
        tv32[a * 4] = LUA_TINT
        tv64[a * 2 + 1] = as(i64, -val)
        jump next(ip = ip + 1)
    end
    jump error(code = 7)
end
end

end

local _c = m:compile(); _c:free()
return m
