-- runtime/dispatch.mlua -- Minimal interpreter dispatch loop.
--
-- The dispatcher only decodes the external bytecode opcode and routes to a typed
-- opcode region.  Opcode bodies live in subsystem modules and communicate by
-- explicit continuations (`next`, `returned`, `error`) rather than by returning
-- integer status tags.

local proto = moon.require("luajitvm.protocols")
local arith = moon.require("luajitvm.runtime.arith")
local cmp = moon.require("luajitvm.runtime.compare")
local stackop = moon.require("luajitvm.runtime.stackop")
local tableop = moon.require("luajitvm.runtime.table")
local call = moon.require("luajitvm.runtime.call")
local m = module "luajitvm.runtime.dispatch"

const BC_ISLT:   i32 = 0
const BC_ISGE:   i32 = 1
const BC_ISEQV:  i32 = 4
const BC_ISNEV:  i32 = 5
const BC_MOV:    i32 = 18
const BC_ADDVN:  i32 = 22
const BC_SUBVN:  i32 = 23
const BC_MULVN:  i32 = 24
const BC_ADDNV:  i32 = 27
const BC_SUBNV:  i32 = 28
const BC_MULNV:  i32 = 29
const BC_ADDVV:  i32 = 32
const BC_SUBVV:  i32 = 33
const BC_MULVV:  i32 = 34
const BC_TGETV:  i32 = 56
const BC_TGETB:  i32 = 58
const BC_TSETV:  i32 = 60
const BC_TSETB:  i32 = 62
const BC_KSHORT: i32 = 41
const BC_KPRI:   i32 = 43
const BC_KNIL:   i32 = 44
const BC_RET:    i32 = 74
const BC_RET0:   i32 = 75
const BC_RET1:   i32 = 76
const BC_LOOP:   i32 = 85
const BC_JMP:    i32 = 88

const LUA_OK:     i32 = 0
const LUA_ERRRUN: i32 = 2

region vm_loop(L: ptr(u8), bc: ptr(u32), pc: i32, status: i32) -> proto.InterpResult
entry start()
    jump dispatch(ip = pc)
end

block dispatch(ip: i32)
    let ins: u32 = bc[ip]
    let op: i32 = as(i32, ins) & 0xFF
    switch op do
    case 41 then
        emit stackop.vmop_kshort(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 18 then
        emit stackop.vmop_mov(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 43 then
        emit stackop.vmop_kpri(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 44 then
        emit stackop.vmop_knil(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 88 then
        emit stackop.vmop_jmp(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 85 then
        emit stackop.vmop_loop(L, ins, ip; next = op_next, returned = op_returned, error = op_error)

    case 32 then
        emit arith.vmop_addvv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 33 then
        emit arith.vmop_subvv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 34 then
        emit arith.vmop_mulvv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 22 then
        emit arith.vmop_addvn(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 23 then
        emit arith.vmop_subvn(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 24 then
        emit arith.vmop_mulvn(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 27 then
        emit arith.vmop_addnv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 28 then
        emit arith.vmop_subnv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 29 then
        emit arith.vmop_mulnv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)

    case 0 then
        emit cmp.vmop_islt(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 1 then
        emit cmp.vmop_isge(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 4 then
        emit cmp.vmop_iseqv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 5 then
        emit cmp.vmop_isnev(L, ins, ip; next = op_next, returned = op_returned, error = op_error)

    case 56 then
        emit tableop.vmop_tgetv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 58 then
        emit tableop.vmop_tgetb(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 60 then
        emit tableop.vmop_tsetv(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 62 then
        emit tableop.vmop_tsetb(L, ins, ip; next = op_next, returned = op_returned, error = op_error)

    case 74 then
        emit call.vmop_ret(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 75 then
        emit call.vmop_ret0(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    case 76 then
        emit call.vmop_ret1(L, ins, ip; next = op_next, returned = op_returned, error = op_error)
    default then
        jump error(code = LUA_ERRRUN)
    end
end

block op_next(ip: i32)
    jump dispatch(ip = ip)
end

block op_returned(nresults: i32)
    jump returned(nresults = nresults)
end

block op_error(code: i32)
    jump error(code = code)
end
end

export func vm_interp_run(L: ptr(u8), bc: ptr(u32), pc: i32, status: i32) -> i32
    return region -> i32
    entry start()
        emit vm_loop(L, bc, pc, status;
            returned = got_returned,
            yielded  = got_yielded,
            error   = got_error)
    end
    block got_returned(nresults: i32)
        yield nresults
    end
    block got_yielded(code: i32)
        yield -1 - code
    end
    block got_error(code: i32)
        yield -100 - code
    end
    end
end

export func dispatch_const_check() -> i32
    return BC_LOOP + BC_RET + BC_MOV + BC_ADDVV + BC_TGETV + BC_TGETB + BC_TSETV + BC_TSETB + BC_KSHORT + LUA_OK
end

end

return m
