-- runtime/loop.mlua -- Numeric for-loop opcode regions (BC_FORI, BC_FORL).
--
-- LuaJIT's numeric for-loops use 4 consecutive stack slots:
--   A+0 = index (i32), A+1 = limit (i32), A+2 = step (i32), A+3 = loop var
-- FORI checks if the loop should execute at all; if not, it jumps past the body.
-- FORL increments index, checks the condition, and either continues or exits.

local m = module "luajitvm.runtime.loop"

const LUA_TNIL: i32 = 0
const LUA_TINT: i32 = 3
const LUA_TTAB: i32 = 8
const TAB_OFF_ARRAY: i32 = 16
const TAB_OFF_NODE: i32 = 40
const TAB_OFF_ASIZE: i32 = 48
const TAB_OFF_HMASK: i32 = 52
const NODE_OFF_VAL: i32 = 0
const NODE_OFF_KEY: i32 = 16
const NODE_SIZE: i32 = 48

func stack32(L: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), as(ptr(u8), as(ptr(u64), L)[4]))
end

func stack64(L: ptr(u8)) -> ptr(i64)
    return as(ptr(i64), as(ptr(u8), as(ptr(u64), L)[4]))
end

func loop_tab_array(t: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), t)[TAB_OFF_ARRAY / 8])
end

func loop_tab_node(t: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), t)[TAB_OFF_NODE / 8])
end

func loop_tab_asize(t: ptr(u8)) -> i32
    return as(i32, as(ptr(u32), t)[TAB_OFF_ASIZE / 4])
end

func loop_tab_hmask(t: ptr(u8)) -> i32
    return as(i32, as(ptr(u32), t)[TAB_OFF_HMASK / 4])
end

func loop_tv_tag_at(base: ptr(u8), slot: i32) -> i32
    return as(ptr(i32), base)[slot * 4]
end

func loop_tv_payload_at(base: ptr(u8), slot: i32) -> i64
    return as(ptr(i64), base)[slot * 2 + 1]
end

func loop_tv_set_at(base: ptr(u8), slot: i32, tag: i32, payload: i64)
    as(ptr(i32), base)[slot * 4] = tag
    as(ptr(i64), base)[slot * 2 + 1] = payload
end

func loop_node_val_tag(n: ptr(u8)) -> i32
    return as(ptr(i32), n + NODE_OFF_VAL)[0]
end

func loop_node_val_payload(n: ptr(u8)) -> i64
    return as(ptr(i64), n + NODE_OFF_VAL)[1]
end

func loop_node_key_tag(n: ptr(u8)) -> i32
    return as(ptr(i32), n + NODE_OFF_KEY)[0]
end

func loop_node_key_payload(n: ptr(u8)) -> i64
    return as(ptr(i64), n + NODE_OFF_KEY)[1]
end

func loop_bc_a(ins: u32) -> i32
    return (as(i32, ins) >> 8) & 0xFF
end

func loop_bc_d(ins: u32) -> i32
    return as(i32, (ins >> 16) & 0xFFFF)
end

func s16(v: i32) -> i32
    return v - ((v >> 15) * 65536)
end

-- BC_FORI: A = base slot, D = jump offset if loop doesn't execute.
-- Stack layout: [A]=index, [A+1]=limit, [A+2]=step
-- If step > 0: execute if index <= limit
-- If step <= 0: execute if index >= limit
region vmop_fori(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = loop_bc_a(ins)
    let d: i32 = s16(loop_bc_d(ins))
    let tv64: ptr(i64) = stack64(L)
    let idx: i32 = as(i32, tv64[(a) * 2 + 1])
    let limit: i32 = as(i32, tv64[(a + 1) * 2 + 1])
    let step: i32 = as(i32, tv64[(a + 2) * 2 + 1])
    if step > 0 then
        if idx > limit then jump next(ip = ip + 1 + d) end
    end
    if step <= 0 then
        if idx < limit then jump next(ip = ip + 1 + d) end
    end
    let tv32: ptr(i32) = stack32(L)
    tv32[(a + 3) * 4] = LUA_TINT
    tv64[(a + 3) * 2 + 1] = as(i64, idx)
    jump next(ip = ip + 1)
end
end

-- BC_FORL: A = base slot, D = jump offset back to loop body start.
-- Increment index by step, check condition, set loop variable.
region vmop_forl(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = loop_bc_a(ins)
    let d: i32 = s16(loop_bc_d(ins))
    let tv64: ptr(i64) = stack64(L)
    let idx: i32 = as(i32, tv64[(a) * 2 + 1])
    let limit: i32 = as(i32, tv64[(a + 1) * 2 + 1])
    let step: i32 = as(i32, tv64[(a + 2) * 2 + 1])
    let nidx: i32 = idx + step
    tv64[(a) * 2 + 1] = as(i64, nidx)
    let tv32: ptr(i32) = stack32(L)
    tv32[(a + 3) * 4] = LUA_TINT
    tv64[(a + 3) * 2 + 1] = as(i64, nidx)
    if step > 0 then
        if nidx > limit then jump next(ip = ip + 1) end
    end
    if step <= 0 then
        if nidx < limit then jump next(ip = ip + 1) end
    end
    jump next(ip = ip + 1 + d)
end
end

-- BC_ITERN: specialized next(table, control) fast path.  This mirrors the VM
-- assembly shape from LuaJIT: table lives at A-2, control index at A-1, and the
-- next key/value pair is produced in A/A+1 before branching via the following
-- ITERL instruction's D target.  The control payload is a 0-based cursor over
-- array slots followed by hash buckets.
region vmop_itern(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = loop_bc_a(ins)
    let base: ptr(u8) = as(ptr(u8), as(ptr(u64), L)[4])
    if loop_tv_tag_at(base, a - 2) ~= LUA_TTAB then jump error(code = 2) end
    let tab: ptr(u8) = as(ptr(u8), loop_tv_payload_at(base, a - 2))
    let ctrl: i32 = 0
    if loop_tv_tag_at(base, a - 1) == LUA_TINT then ctrl = as(i32, loop_tv_payload_at(base, a - 1)) end
    jump scan_array(tab = tab, a = a, idx = ctrl)
end
block scan_array(tab: ptr(u8), a: i32, idx: i32)
    let asize: i32 = loop_tab_asize(tab)
    if idx >= asize then jump scan_hash(tab = tab, a = a, hidx = idx - asize) end
    let arr: ptr(u8) = loop_tab_array(tab)
    if as(u64, arr) == 0 then jump scan_hash(tab = tab, a = a, hidx = 0) end
    if loop_tv_tag_at(arr, idx) == LUA_TNIL then jump scan_array(tab = tab, a = a, idx = idx + 1) end
    let base: ptr(u8) = as(ptr(u8), as(ptr(u64), L)[4])
    loop_tv_set_at(base, a, LUA_TINT, as(i64, idx + 1))
    loop_tv_set_at(base, a + 1, loop_tv_tag_at(arr, idx), loop_tv_payload_at(arr, idx))
    loop_tv_set_at(base, a - 1, LUA_TINT, as(i64, idx + 1))
    jump branch_iterl()
end
block scan_hash(tab: ptr(u8), a: i32, hidx: i32)
    let hmask: i32 = loop_tab_hmask(tab)
    if hidx > hmask then jump no_more(a = a) end
    let nbase: ptr(u8) = loop_tab_node(tab)
    if as(u64, nbase) == 0 then jump no_more(a = a) end
    let n: ptr(u8) = nbase + hidx * NODE_SIZE
    if loop_node_val_tag(n) == LUA_TNIL then jump scan_hash(tab = tab, a = a, hidx = hidx + 1) end
    let base: ptr(u8) = as(ptr(u8), as(ptr(u64), L)[4])
    loop_tv_set_at(base, a, loop_node_key_tag(n), loop_node_key_payload(n))
    loop_tv_set_at(base, a + 1, loop_node_val_tag(n), loop_node_val_payload(n))
    loop_tv_set_at(base, a - 1, LUA_TINT, as(i64, loop_tab_asize(tab) + hidx + 1))
    jump branch_iterl()
end
block branch_iterl()
    let bc: ptr(u32) = as(ptr(u32), as(ptr(u64), L)[12])
    let iterl: u32 = bc[ip + 1]
    jump next(ip = ip + 2 + s16(loop_bc_d(iterl)))
end
block no_more(a: i32)
    let base: ptr(u8) = as(ptr(u8), as(ptr(u64), L)[4])
    loop_tv_set_at(base, a, LUA_TNIL, as(i64, 0))
    jump next(ip = ip + 2)
end
end

-- BC_ITERL/IITERL: generic iterator loop branch.  If the iterator result in
-- slot A is non-nil, continue at the loop body target; otherwise fall through.
region vmop_iterl(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = loop_bc_a(ins)
    let d: i32 = s16(loop_bc_d(ins))
    let tv32: ptr(i32) = stack32(L)
    if tv32[a * 4] ~= LUA_TNIL then jump next(ip = ip + 1 + d) end
    jump next(ip = ip + 1)
end
end

end

local _c = m:compile(); _c:free()
return m
