-- runtime/meta.mlua -- Metamethod dispatch with negative cache.
--
-- The negative cache (nomm byte in GCtab) records which metamethods have been
-- looked up and found absent, so subsequent lookups for the same operation
-- skip the metatable walk.

local proto = moon.require("luajitvm.protocols")
local m = module "luajitvm.runtime.meta"

-- Metamethod tags (MM_* indices, matching LuaJIT lj_obj.h)
const MM_ADD: i32 = 0
const MM_SUB: i32 = 1
const MM_MUL: i32 = 2
const MM_DIV: i32 = 3
const MM_MOD: i32 = 4
const MM_POW: i32 = 5
const MM_UNM: i32 = 6
const MM_LEN: i32 = 7
const MM_LT:  i32 = 8
const MM_LE:  i32 = 9
const MM_EQ:  i32 = 10
const MM_CALL: i32 = 11
const MM_INDEX: i32 = 12
const MM_NEWINDEX: i32 = 13
const MM__MAX: i32 = 16

-- GCtab nomm bit: bit mm is set if metamethod mm was NOT found (negative cache).
const TAB_OFF_NOMM: i32 = 10

const LUA_TTAB: i32 = 8
const LUA_TFUNC: i32 = 9
const LUA_TNIL: i32 = 0

func meta_tab_nomm(t: ptr(u8)) -> i32
    return as(i32, t[TAB_OFF_NOMM])
end

func meta_tab_set_nomm(t: ptr(u8), v: i32)
    t[TAB_OFF_NOMM] = as(u8, v)
end

func meta_tab_metatable(t: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), t)[4])
end

-- Read TValue from a table's array part slot 0.
-- In the metatable, metamethods are stored as named keys. For our simplified
-- model, we store metamethods at array indices matching their MM tag.
-- mt[mm] => array slot mm.
func meta_tab_array(t: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), t)[2])
end

func meta_tab_asize(t: ptr(u8)) -> i32
    return as(i32, as(ptr(u32), t)[12])
end

func meta_tv_tag_at(base: ptr(u8), slot: i32) -> i32
    return as(ptr(i32), base)[slot * 4]
end

func meta_tv_payload_at(base: ptr(u8), slot: i32) -> i64
    return as(ptr(i64), base)[slot * 2 + 1]
end

func nomm_bit(mm: i32) -> i32
    return 1 << mm
end

-- Check if metamethod mm is negatively cached for table t.
func has_nomm(t: ptr(u8), mm: i32) -> bool
    return (meta_tab_nomm(t) & nomm_bit(mm)) ~= 0
end

-- Set negative cache bit for metamethod mm.
func set_nomm(t: ptr(u8), mm: i32)
    meta_tab_set_nomm(t, meta_tab_nomm(t) | nomm_bit(mm))
end

-- Look up metamethod mm from the value's metatable chain.
-- If the table has a nomm bit set, we know it's absent -> not_found immediately.
-- Otherwise, walk the metatable's array part for the mm slot.
region metamethod_lookup(tab: ptr(u8), mm: i32) -> proto.MetamethodResult
entry start()
    if as(u64, tab) == 0 then jump not_found() end
    if has_nomm(tab, mm) then jump not_found() end
    let mt: ptr(u8) = meta_tab_metatable(tab)
    if as(u64, mt) == 0 then
        set_nomm(tab, mm)
        jump not_found()
    end
    jump mt_scan(mt = mt, tab = tab, mm = mm)
end
block mt_scan(mt: ptr(u8), tab: ptr(u8), mm: i32)
    if mm >= meta_tab_asize(mt) then
        set_nomm(tab, mm)
        jump not_found()
    end
    let arr: ptr(u8) = meta_tab_array(mt)
    if as(u64, arr) == 0 then
        set_nomm(tab, mm)
        jump not_found()
    end
    let tag: i32 = meta_tv_tag_at(arr, mm)
    if tag == LUA_TNIL then
        set_nomm(tab, mm)
        jump not_found()
    end
    if tag == LUA_TFUNC then
        jump found(fn_tag = tag, fn_payload = meta_tv_payload_at(arr, mm), lhs_tag = 0, rhs_tag = 0)
    end
    jump found(fn_tag = tag, fn_payload = meta_tv_payload_at(arr, mm), lhs_tag = 0, rhs_tag = 0)
end
end

-- Convenience wrapper for binary metamethod dispatch.
-- Checks both operands for metatables with the requested metamethod.
region metamethod_binop(L: ptr(u8), mm: i32, lhs_tag: i32, lhs_payload: i64, rhs_tag: i32, rhs_payload: i64) -> proto.MetamethodResult
entry start()
    if lhs_tag == LUA_TTAB then
        let tab: ptr(u8) = as(ptr(u8), lhs_payload)
        emit metamethod_lookup(tab, mm;
            found = got_found,
            not_found = try_rhs,
            error = got_error)
    end
    jump try_rhs()
end
block try_rhs()
    if rhs_tag == LUA_TTAB then
        let tab: ptr(u8) = as(ptr(u8), rhs_payload)
        emit metamethod_lookup(tab, mm;
            found = got_found,
            not_found = all_not_found,
            error = got_error)
    end
    jump all_not_found()
end
block got_found(fn_tag: i32, fn_payload: i64, lhs_tag: i32, rhs_tag: i32)
    jump found(fn_tag = fn_tag, fn_payload = fn_payload, lhs_tag = lhs_tag, rhs_tag = rhs_tag)
end
block all_not_found()
    jump not_found()
end
block got_error(code: i32)
    jump error(code = code)
end
end

export func meta_lookup_test(tab: ptr(u8), mm: i32) -> i32
    return region -> i32
    entry start()
        emit metamethod_lookup(tab, mm;
            found = got_found,
            not_found = got_not_found,
            error = got_error)
    end
    block got_found(fn_tag: i32, fn_payload: i64, lhs_tag: i32, rhs_tag: i32) yield 1 end
    block got_not_found() yield 0 end
    block got_error(code: i32) yield -code end
    end
end

export func nomm_test(tab: ptr(u8)) -> i32
    return meta_tab_nomm(tab)
end

end

local _c = m:compile(); _c:free()
return m
