-- runtime/stackop.mlua -- Stack/constant/control bytecode opcode regions.

local m = module "luajitvm.runtime.stackop"

const LUA_TNIL: i32 = 0
const LUA_TINT: i32 = 3
const LUA_TNUM: i32 = 4
const LUA_TSTR: i32 = 5
const LUA_TTAB: i32 = 8
const LUA_TCDATA: i32 = 12
const MM_LEN: i32 = 7
const PROTO_SIZE: i32 = 96
const P_OFF_K: i32 = 24
const TS_OFF_CURBC: i32 = 96
const STR_HEADER_SIZE: i32 = 24
const STR_OFF_LEN: i32 = 20
const TAB_OFF_NOMM: i32 = 10
const TAB_OFF_ARRAY: i32 = 16
const TAB_OFF_METATABLE: i32 = 32
const TAB_OFF_ASIZE: i32 = 48

func stackop_bc_a(ins: u32) -> i32
    return (as(i32, ins) >> 8) & 0xFF
end

func stackop_bc_b(ins: u32) -> i32
    return (as(i32, ins) >> 24) & 0xFF
end

func stackop_bc_cd(ins: u32) -> i32
    return (as(i32, ins) >> 16) & 0xFFFF
end

func stackop_s16(v: i32) -> i32
    return v - ((v >> 15) * 65536)
end

func stackop_stack32(L: ptr(u8)) -> ptr(i32)
    return as(ptr(i32), as(ptr(u8), as(ptr(u64), L)[4]))
end

func stackop_stack64(L: ptr(u8)) -> ptr(i64)
    return as(ptr(i64), as(ptr(u8), as(ptr(u64), L)[4]))
end

func stackop_cur_bc(L: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), L)[TS_OFF_CURBC / 8])
end

func stackop_cur_proto(L: ptr(u8)) -> ptr(u8)
    return stackop_cur_bc(L) - PROTO_SIZE
end

func stackop_proto_k(pt: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), pt)[P_OFF_K / 8])
end

func stackop_const_tag(L: ptr(u8), idx: i32) -> i32
    let k: ptr(u8) = stackop_proto_k(stackop_cur_proto(L))
    return as(ptr(i32), k)[idx * 4]
end

func stackop_const_payload(L: ptr(u8), idx: i32) -> i64
    let k: ptr(u8) = stackop_proto_k(stackop_cur_proto(L))
    return as(ptr(i64), k)[idx * 2 + 1]
end

func stackop_tab_array(t: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), t)[TAB_OFF_ARRAY / 8])
end

func stackop_tab_asize(t: ptr(u8)) -> i32
    return as(i32, as(ptr(u32), t)[TAB_OFF_ASIZE / 4])
end

func stackop_tab_nomm(t: ptr(u8)) -> i32
    return as(i32, t[TAB_OFF_NOMM])
end

func stackop_tab_set_nomm(t: ptr(u8), v: i32)
    t[TAB_OFF_NOMM] = as(u8, v)
end

func stackop_tab_metatable(t: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), t)[TAB_OFF_METATABLE / 8])
end

func stackop_tv_tag_at(base: ptr(u8), slot: i32) -> i32
    return as(ptr(i32), base)[slot * 4]
end

func stackop_tv_payload_at(base: ptr(u8), slot: i32) -> i64
    return as(ptr(i64), base)[slot * 2 + 1]
end

func stackop_table_len_scan(arr: ptr(u8), idx: i32) -> i32
    if idx < 0 then return 0 end
    if stackop_tv_tag_at(arr, idx) ~= LUA_TNIL then return idx + 1 end
    return stackop_table_len_scan(arr, idx - 1)
end

region vmop_kstr(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let d: i32 = stackop_bc_cd(ins)
    let tag: i32 = stackop_const_tag(L, d)
    if tag ~= LUA_TSTR then jump error(code = 15) end
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    tv32[a * 4] = tag
    tv64[a * 2 + 1] = stackop_const_payload(L, d)
    jump next(ip = ip + 1)
end
end

region vmop_kcdata(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let d: i32 = stackop_bc_cd(ins)
    let tag: i32 = stackop_const_tag(L, d)
    if tag ~= LUA_TCDATA then jump error(code = 17) end
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    tv32[a * 4] = tag
    tv64[a * 2 + 1] = stackop_const_payload(L, d)
    jump next(ip = ip + 1)
end
end

region vmop_kshort(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let d: i32 = stackop_s16(stackop_bc_cd(ins))
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, d)
    jump next(ip = ip + 1)
end
end

region vmop_knum(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let d: i32 = stackop_bc_cd(ins)
    let tag: i32 = stackop_const_tag(L, d)
    if tag ~= LUA_TINT and tag ~= LUA_TNUM then jump error(code = 16) end
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    tv32[a * 4] = tag
    tv64[a * 2 + 1] = stackop_const_payload(L, d)
    jump next(ip = ip + 1)
end
end

region vmop_cat(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), need_concat: cont(a: i32, b: i32, c: i32, total_len: i32, ins: u32, ip: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let b: i32 = stackop_bc_b(ins)
    let c: i32 = (as(i32, ins) >> 16) & 0xFF
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    if b == c then
        if tv32[b * 4] ~= LUA_TSTR then jump need_concat(a = a, b = b, c = c, total_len = 0, ins = ins, ip = ip) end
        tv32[a * 4] = LUA_TSTR
        tv64[a * 2 + 1] = tv64[b * 2 + 1]
        jump next(ip = ip + 1)
    end
    -- Multi-operand concat: compute total byte length from source strings.
    -- Exit with the total length so the host can allocate memory.
    jump cat_scan(idx = b, total = 0, a = a, b = b, c = c, ins = ins, ip = ip)
end
block cat_scan(idx: i32, total: i32, a: i32, b: i32, c: i32, ins: u32, ip: i32)
    if idx > c then jump need_concat(a = a, b = b, c = c, total_len = total, ins = ins, ip = ip) end
    let tv32: ptr(i32) = stackop_stack32(L)
    let s_tag: i32 = tv32[idx * 4]
    if s_tag ~= LUA_TSTR then jump need_concat(a = a, b = b, c = c, total_len = 0, ins = ins, ip = ip) end
    let tv64: ptr(i64) = stackop_stack64(L)
    let s_ptr: ptr(u8) = as(ptr(u8), tv64[idx * 2 + 1])
    let s_len: i32 = as(i32, as(ptr(u32), s_ptr)[STR_OFF_LEN / 4])
    jump cat_scan(idx = idx + 1, total = total + s_len, a = a, b = b, c = c, ins = ins, ip = ip)
end
end

-- vmop_cat_finish: called after the host allocates a concatenated string buffer.
-- Copies byte data from source strings into the new buffer, initializes the
-- GCstr header, interns it, and stores the result in slot a.
region vmop_cat_finish(L: ptr(u8), ins: u32, ip: i32, a: i32, b: i32, c: i32, obj: ptr(u8); next: cont(ip: i32), error: cont(code: i32))
entry start()
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    jump cat_copy(idx = b, obj_off = 0, a = a, b = b, c = c, obj = obj, tv32 = tv32, tv64 = tv64)
end
block cat_copy(idx: i32, obj_off: i32, a: i32, b: i32, c: i32, obj: ptr(u8), tv32: ptr(i32), tv64: ptr(i64))
    if idx > c then
        -- Store result on stack
        tv32[a * 4] = LUA_TSTR
        tv64[a * 2 + 1] = as(i64, obj)
        jump next(ip = ip + 1)
    end
    let s_ptr: ptr(u8) = as(ptr(u8), tv64[idx * 2 + 1])
    let s_data: ptr(u8) = s_ptr + STR_HEADER_SIZE
    let s_len: i32 = as(i32, as(ptr(u32), s_ptr)[STR_OFF_LEN / 4])
    jump cat_copy_byte(i = 0, s_data = s_data, s_len = s_len, idx = idx, obj_off = obj_off, a = a, b = b, c = c, obj = obj, tv32 = tv32, tv64 = tv64)
end
block cat_copy_byte(i: i32, s_data: ptr(u8), s_len: i32, idx: i32, obj_off: i32, a: i32, b: i32, c: i32, obj: ptr(u8), tv32: ptr(i32), tv64: ptr(i64))
    if i >= s_len then jump cat_copy(idx = idx + 1, obj_off = obj_off + s_len, a = a, b = b, c = c, obj = obj, tv32 = tv32, tv64 = tv64) end
    let dst: ptr(u8) = obj + STR_HEADER_SIZE
    dst[obj_off + i] = s_data[i]
    jump cat_copy_byte(i = i + 1, s_data = s_data, s_len = s_len, idx = idx, obj_off = obj_off, a = a, b = b, c = c, obj = obj, tv32 = tv32, tv64 = tv64)
end
end

region vmop_len(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), metamethod: cont(mm_tag: i32, mm_payload: i64, ins: u32, ip: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let b: i32 = stackop_bc_b(ins)
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    let tag: i32 = tv32[b * 4]
    if tag == LUA_TSTR then
        let s: ptr(u8) = as(ptr(u8), tv64[b * 2 + 1])
        tv32[a * 4] = LUA_TINT
        tv64[a * 2 + 1] = as(i64, as(i32, as(ptr(u32), s)[STR_OFF_LEN / 4]))
        jump next(ip = ip + 1)
    end
    if tag == LUA_TTAB then jump len_table(tab = as(ptr(u8), tv64[b * 2 + 1]), a = a) end
    jump error(code = 18)
end
block len_table(tab: ptr(u8), a: i32)
    let bit: i32 = 1 << MM_LEN
    if (stackop_tab_nomm(tab) & bit) ~= 0 then jump raw_table_len(tab = tab, a = a) end
    let mt: ptr(u8) = stackop_tab_metatable(tab)
    if as(u64, mt) == 0 then
        stackop_tab_set_nomm(tab, stackop_tab_nomm(tab) | bit)
        jump raw_table_len(tab = tab, a = a)
    end
    if MM_LEN >= stackop_tab_asize(mt) then
        stackop_tab_set_nomm(tab, stackop_tab_nomm(tab) | bit)
        jump raw_table_len(tab = tab, a = a)
    end
    let arr: ptr(u8) = stackop_tab_array(mt)
    if as(u64, arr) == 0 then
        stackop_tab_set_nomm(tab, stackop_tab_nomm(tab) | bit)
        jump raw_table_len(tab = tab, a = a)
    end
    let mtag: i32 = stackop_tv_tag_at(arr, MM_LEN)
    if mtag == LUA_TNIL then
        stackop_tab_set_nomm(tab, stackop_tab_nomm(tab) | bit)
        jump raw_table_len(tab = tab, a = a)
    end
    jump metamethod(mm_tag = mtag, mm_payload = stackop_tv_payload_at(arr, MM_LEN), ins = ins, ip = ip)
end
block raw_table_len(tab: ptr(u8), a: i32)
    let arr: ptr(u8) = stackop_tab_array(tab)
    if as(u64, arr) == 0 then jump write_len(a = a, n = 0) end
    jump scan_table_len(arr = arr, idx = stackop_tab_asize(tab) - 1, a = a)
end
block scan_table_len(arr: ptr(u8), idx: i32, a: i32)
    if idx < 0 then jump write_len(a = a, n = 0) end
    if stackop_tv_tag_at(arr, idx) ~= LUA_TNIL then jump write_len(a = a, n = idx + 1) end
    jump scan_table_len(arr = arr, idx = idx - 1, a = a)
end
block write_len(a: i32, n: i32)
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    tv32[a * 4] = LUA_TINT
    tv64[a * 2 + 1] = as(i64, n)
    jump next(ip = ip + 1)
end
end

region vmop_mov(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let b: i32 = stackop_bc_b(ins)
    let tv32: ptr(i32) = stackop_stack32(L)
    let tv64: ptr(i64) = stackop_stack64(L)
    tv32[a * 4] = tv32[b * 4]
    tv64[a * 2 + 1] = tv64[b * 2 + 1]
    jump next(ip = ip + 1)
end
end

region vmop_kpri(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let tv32: ptr(i32) = stackop_stack32(L)
    tv32[a * 4] = stackop_bc_cd(ins)
    jump next(ip = ip + 1)
end
end

region vmop_knil(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = stackop_bc_a(ins)
    let last: i32 = a + stackop_bc_cd(ins)
    jump set_nil(slot = a, last = last)
end
block set_nil(slot: i32, last: i32)
    let tv32: ptr(i32) = stackop_stack32(L)
    tv32[slot * 4] = 0
    if slot >= last then jump next(ip = ip + 1) end
    jump set_nil(slot = slot + 1, last = last)
end
end

region vmop_jmp(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    jump next(ip = ip + 1 + stackop_s16(stackop_bc_cd(ins)))
end
end

region vmop_loop(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    jump next(ip = ip + 1 + stackop_s16(stackop_bc_cd(ins)))
end
end

end

local _c = m:compile(); _c:free()
return m
