-- runtime/upvalue.mlua -- Upvalue get/set and close operations.
--
-- Upvalue descriptors in the proto tell us whether the upvalue is an open
-- stack slot or a closed GCupval.  The interpreter's upvalue table (uvtab)
-- maps upvalue index to GCupval pointer.

local proto = moon.require("luajitvm.protocols")
local m = module "luajitvm.runtime.upvalue"

const LUA_TNIL: i32 = 0
const LUA_TINT: i32 = 3
const LUA_TNUM: i32 = 4
const LUA_TSTR: i32 = 5
const LUA_TFALSE: i32 = 1
const LUA_TTRUE: i32 = 2

const UV_OFF_CLOSED: i32 = 10
const UV_OFF_TV: i32 = 16
const UV_OFF_V: i32 = 32

func uv_stack_base(L: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), L)[4])
end

func uv_bc_a(ins: u32) -> i32
    return (as(i32, ins) >> 8) & 0xFF
end

func uv_bc_b(ins: u32) -> i32
    return (as(i32, ins) >> 24) & 0xFF
end

func uv_bc_c(ins: u32) -> i32
    return (as(i32, ins) >> 16) & 0xFF
end

func uv_bc_d(ins: u32) -> i32
    return as(i32, (ins >> 16) & 0xFFFF)
end

func uv_closed(uv: ptr(u8)) -> bool
    return as(i32, uv[UV_OFF_CLOSED]) ~= 0
end

func uv_v(uv: ptr(u8)) -> ptr(u8)
    return as(ptr(u8), as(ptr(u64), uv)[4])
end

func uv_tv_tag_at(base: ptr(u8), slot: i32) -> i32
    return as(ptr(i32), base)[slot * 4]
end

func uv_tv_payload_at(base: ptr(u8), slot: i32) -> i64
    return as(ptr(i64), base)[slot * 2 + 1]
end

func uv_tv_set_at(base: ptr(u8), slot: i32, tag: i32, payload: i64)
    as(ptr(i32), base)[slot * 4] = tag
    as(ptr(i64), base)[slot * 2 + 1] = payload
end

-- Read TValue through a GCupval's v pointer.
-- For open upvalues, v points to a stack slot.
-- For closed upvalues, v points to the GCupval's own tv field.
func uv_read_tag(uv: ptr(u8)) -> i32
    let v: ptr(u8) = uv_v(uv)
    return as(ptr(i32), v)[0]
end

func uv_read_payload(uv: ptr(u8)) -> i64
    let v: ptr(u8) = uv_v(uv)
    return as(ptr(i64), v)[1]
end

func uv_write(uv: ptr(u8), tag: i32, payload: i64)
    let v: ptr(u8) = uv_v(uv)
    as(ptr(i32), v)[0] = tag
    as(ptr(i64), v)[1] = payload
end

-- Get GCupval pointer from function's uvptr array.
-- GCfuncL uvptr at offset 40, each entry is GCRef (u64).
func func_uvptr(fn: ptr(u8), idx: i32) -> ptr(u8)
    let p: ptr(u64) = as(ptr(u64), fn)
    return as(ptr(u8), p[5 + idx])
end

-- Current function lives at L->base - 1 (slot below frame base).
func cur_func(L: ptr(u8)) -> ptr(u8)
    let base: ptr(u8) = uv_stack_base(L)
    let frame_func: ptr(u8) = base - 16
    let fn_payload: i64 = as(ptr(i64), frame_func)[1]
    return as(ptr(u8), fn_payload)
end

-- BC_UGET: A = dest slot, D = upvalue index
-- Copies the upvalue's current value to stack slot A.
region vmop_uget(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = uv_bc_a(ins)
    let d: i32 = uv_bc_d(ins)
    let fn: ptr(u8) = cur_func(L)
    let uv: ptr(u8) = func_uvptr(fn, d)
    let tag: i32 = uv_read_tag(uv)
    let payload: i64 = uv_read_payload(uv)
    let base: ptr(u8) = uv_stack_base(L)
    uv_tv_set_at(base, a, tag, payload)
    jump next(ip = ip + 1)
end
end

-- BC_USETV: A = upvalue index, D = stack slot
-- Copies stack slot value into the upvalue.
region vmop_uusetv(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = uv_bc_a(ins)
    let d: i32 = uv_bc_d(ins)
    let fn: ptr(u8) = cur_func(L)
    let uv: ptr(u8) = func_uvptr(fn, a)
    let base: ptr(u8) = uv_stack_base(L)
    let tag: i32 = uv_tv_tag_at(base, d)
    let payload: i64 = uv_tv_payload_at(base, d)
    uv_write(uv, tag, payload)
    jump next(ip = ip + 1)
end
end

-- BC_USETS: A = upvalue index, D = string constant index (not yet supported)
region vmop_uusets(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    jump error(code = 10)
end
end

-- BC_USETN: A = upvalue index, D = numeric constant index
-- Sets upvalue to a KINT number constant from the proto's constant table.
region vmop_uusetn(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = uv_bc_a(ins)
    let d: i32 = uv_bc_d(ins)
    let fn: ptr(u8) = cur_func(L)
    let uv: ptr(u8) = func_uvptr(fn, a)
    uv_write(uv, LUA_TINT, as(i64, d))
    jump next(ip = ip + 1)
end
end

-- BC_USETP: A = upvalue index, D = primitive value (nil/false/true)
region vmop_uusetp(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = uv_bc_a(ins)
    let d: i32 = uv_bc_d(ins)
    let fn: ptr(u8) = cur_func(L)
    let uv: ptr(u8) = func_uvptr(fn, a)
    let ptag: i32 = d & 0xFF
    uv_write(uv, ptag, as(i64, 0))
    jump next(ip = ip + 1)
end
end

-- BC_UCLO: A = upvalue index to close to, D = jump target
-- Closes all open upvalues from the top of the open upvalue list down to A.
region vmop_uclo(L: ptr(u8), ins: u32, ip: i32; next: cont(ip: i32), returned: cont(nresults: i32), error: cont(code: i32))
entry start()
    let a: i32 = uv_bc_a(ins)
    let d: i32 = uv_bc_d(ins)
    -- Close open upvalues: walk L->openupval list and close any with v >= base+a
    let base: ptr(u8) = uv_stack_base(L)
    let limit: ptr(u8) = base + a * 16
    let head_uv: ptr(u8) = as(ptr(u8), as(ptr(u64), L)[8])
    jump close_walk(uv = head_uv, limit = limit, target = ip + 1 + d)
end
block close_walk(uv: ptr(u8), limit: ptr(u8), target: i32)
    if as(u64, uv) == 0 then jump close_done(target = target) end
    let v: ptr(u8) = uv_v(uv)
    if as(u64, v) >= as(u64, limit) then
        uv[UV_OFF_CLOSED] = as(u8, 1)
        let tv: ptr(u8) = uv + UV_OFF_TV
        as(ptr(i32), tv)[0] = as(ptr(i32), v)[0]
        as(ptr(i64), tv)[1] = as(ptr(i64), v)[1]
        as(ptr(u64), uv)[4] = as(u64, tv)
        let nxt: ptr(u8) = as(ptr(u8), as(ptr(u64), uv)[3])
        jump close_walk(uv = nxt, limit = limit, target = target)
    end
    jump close_done(target = target)
end
block close_done(target: i32)
    jump next(ip = target)
end
end

export func upvalue_version() -> i32
    return 2
end

end

local _c = m:compile(); _c:free()
return m
