-- MOM expression lowering: aggregate construction.
-- Placeholder: requires struct/array construction.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_aggregate = region(scalar: i32, count: i32;
                                  done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    let dst: i32 = mb_fresh_val(st)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds, value = dst)
end
end

M.mb_lower_aggregate = mb_lower_aggregate
return M
end
