-- MOM expression lowering: binary operations.
-- Lower binary expressions with left/right recursion.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd
local mb_is_float_scalar = M.mb_is_float_scalar

local mb_lower_binary = region(expr_op: i32, scalar: i32;
                               done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32),
                               lower_children: cont(st: ptr(M.LowerState), cmds: ptr(i32), left_val: i32, right_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    emit lower_children(st = st, cmds = cmds, left_val = ?, right_val = ?)
end
block with_children(st1: ptr(M.LowerState), cmds1: ptr(i32), left_val: i32, right_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    let is_float: bool = mb_is_float_scalar(scalar)
    if expr_op == @{T.TK_PLUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatAdd}, scalar, 1, left_val, right_val, st1, cmds1)
        else
            mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntAdd}, scalar, 65537, left_val, right_val, st1, cmds1)
        end
        jump done(st = st1, cmds = cmds1, value = dst)
    elseif expr_op == @{T.TK_MINUS} then
        if is_float then
            mb_push_cmd(@{T.CmdFloatBinary}, dst, @{T.BackFloatSub}, scalar, 1, left_val, right_val, st1, cmds1)
        else
            mb_push_cmd(@{T.CmdIntBinary}, dst, @{T.BackIntSub}, scalar, 65537, left_val, right_val, st1, cmds1)
        end
        jump done(st = st1, cmds = cmds1, value = dst)
    else
        mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st1, cmds1)
        jump done(st = st1, cmds = cmds1, value = dst)
    end
end
end

M.mb_lower_binary = mb_lower_binary
return M
end
