-- MOM expression lowering: literals.
-- Lower literal expressions: emit CmdConst.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_lit = region(tok_kind: i32; done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    let dst: i32 = mb_fresh_val(st)
    let scalar: i32 = select(tok_kind == @{T.TK_TRUE} or tok_kind == @{T.TK_FALSE}, @{T.BackBool},
                       select(tok_kind == @{T.TK_FLOAT}, @{T.BackF64},
                       select(tok_kind == @{T.TK_NIL}, @{T.BackPtr}, @{T.BackI32})))
    mb_push_cmd(@{T.CmdConst}, dst, scalar, tok_kind, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds, value = dst)
end
end

M.mb_lower_lit = mb_lower_lit
return M
end
