-- MOM expression lowering: field access (dot operator).
-- Placeholder: requires address lowering module.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_field = region(scalar: i32, field_idx: i32;
                              done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32),
                              lower_base: cont(st: ptr(M.LowerState), cmds: ptr(i32), base_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    emit lower_base(st = st, cmds = cmds, base_val = ?)
end
block with_base(st1: ptr(M.LowerState), cmds1: ptr(i32), base_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end
end

M.mb_lower_field = mb_lower_field
return M
end
