-- MOM expression lowering: unary operations.
-- Lower unary expressions with child recursion.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd
local mb_is_float_scalar = M.mb_is_float_scalar
local mb_token_to_unary_op = M.mb_token_to_unary_op

local mb_lower_unary = region(expr_op: i32, scalar: i32;
                              done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32),
                              lower_child: cont(st: ptr(M.LowerState), cmds: ptr(i32), child_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    emit lower_child(st = st, cmds = cmds, child_val = ?)
end
block with_child(st1: ptr(M.LowerState), cmds1: ptr(i32), child_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    let unary_op: i32 = mb_token_to_unary_op(expr_op)
    let back_op: i32 = select(unary_op == @{T.UnaryNeg},
                         select(mb_is_float_scalar(scalar), @{T.BackUnaryFneg}, @{T.BackUnaryIneg}),
                         select(unary_op == @{T.UnaryNot}, @{T.BackUnaryBoolNot},
                         select(unary_op == @{T.UnaryBitNot}, @{T.BackUnaryBnot}, 0)))
    mb_push_cmd(@{T.CmdUnary}, dst, back_op, 1, scalar, child_val, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end
end

M.mb_lower_unary = mb_lower_unary
return M
end
