-- MOM expression lowering: if-expressions (ternary with full expressions).

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_if_expr = region(scalar: i32;
                                done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32),
                                lower_branches: cont(st: ptr(M.LowerState), cmds: ptr(i32), cond_val: i32, then_val: i32, else_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    emit lower_branches(st = st, cmds = cmds, cond_val = ?, then_val = ?, else_val = ?)
end
block with_branches(st1: ptr(M.LowerState), cmds1: ptr(i32), cond_val: i32, then_val: i32, else_val: i32)
    let dst: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdSelect}, dst, scalar, cond_val, then_val, else_val, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, value = dst)
end
end

M.mb_lower_if_expr = mb_lower_if_expr
return M
end
