-- MOM expression lowering: control-expressions.
-- Placeholder: deferred to Phase 8 (control lowering).

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_control_expr = region(scalar: i32;
                                     done: cont(st: ptr(M.LowerState), cmds: ptr(i32), value: i32))
entry start(st: ptr(M.LowerState), cmds: ptr(i32))
    let dst: i32 = mb_fresh_val(st)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st, cmds)
    jump done(st = st, cmds = cmds, value = dst)
end
end

M.mb_lower_control_expr = mb_lower_control_expr
return M
end
