-- MOM statement lowering: atomic operations.
-- Pattern: synchronization primitives and barriers.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_atomic_stmt = region(atomic_op: i32, scalar: i32;\
                                    done: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index, flow: i32),\
                                    lower_addr: cont(st: ptr(M.LowerState), cmds: ptr(i32), addr_val: i32) -> void,\
                                    lower_value: cont(st: ptr(M.LowerState), cmds: ptr(i32), value_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index)
    emit lower_addr(st = st, cmds = cmds, addr_val = ?)
end
block got_addr(st1: ptr(M.LowerState), cmds1: ptr(i32), addr_val: i32)
    emit lower_value(st = st1, cmds = cmds1, value_val = ?)
end
block got_value(st2: ptr(M.LowerState), cmds2: ptr(i32), value_val: i32)
    let dst: i32 = mb_fresh_val(st2)
    mb_push_cmd(@{T.CmdAtomic}, atomic_op, scalar, addr_val, value_val, dst, 0, st2, cmds2)
    jump done(st = st2, cmds = cmds2, env_name = env_name, env_val = env_val, env_len = env_len, flow = 0)
end
end

M.mb_lower_atomic_stmt = mb_lower_atomic_stmt
return M
end
