-- MOM statement lowering: if statement.
-- Pattern: conditional branching with then/else blocks.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_if_stmt = region(cond_expr_id: i32, then_stmt_idx: i32, else_stmt_idx: i32;\
                                done: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index, flow: i32),\
                                lower_cond: cont(st: ptr(M.LowerState), cmds: ptr(i32), cond_val: i32) -> void,\
                                lower_then: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index) -> void,\
                                lower_else: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index)
    emit lower_cond(st = st, cmds = cmds, cond_val = ?)
end
block with_cond(st1: ptr(M.LowerState), cmds1: ptr(i32), cond_val: i32)
    let then_block: i32 = mb_fresh_val(st1)
    let else_block: i32 = mb_fresh_val(st1)
    let join_block: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdBrIf}, cond_val, then_block, else_block, 0, 0, 0, st1, cmds1)
    emit lower_then(st = st1, cmds = cmds1, env_name = env_name, env_val = env_val, env_len = env_len)
end
block then_done(st2: ptr(M.LowerState), cmds2: ptr(i32), env_name2: ptr(i32), env_val2: ptr(i32), env_len2: index)
    emit lower_else(st = st2, cmds = cmds2, env_name = env_name, env_val = env_val, env_len = env_len)
end
block else_done(st3: ptr(M.LowerState), cmds3: ptr(i32), env_name3: ptr(i32), env_val3: ptr(i32), env_len3: index)
    mb_push_cmd(@{T.CmdTrap}, 0, 0, 0, 0, 0, 0, st3, cmds3)
    jump done(st = st3, cmds = cmds3, env_name = env_name3, env_val = env_val3, env_len = env_len3, flow = 0)
end
end

M.mb_lower_if_stmt = mb_lower_if_stmt
return M
end
