-- MOM statement lowering: expression statement.
-- Pattern: evaluates expression for side effects.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_expr_stmt = region(expr_id: i32;\
                                  done: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index, flow: i32),\
                                  lower_expr: cont(st: ptr(M.LowerState), cmds: ptr(i32), expr_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index)
    emit lower_expr(st = st, cmds = cmds, expr_val = ?)
end
block with_expr(st1: ptr(M.LowerState), cmds1: ptr(i32), expr_val: i32)
    jump done(st = st1, cmds = cmds1, env_name = env_name, env_val = env_val, env_len = env_len, flow = 0)
end
end

M.mb_lower_expr_stmt = mb_lower_expr_stmt
return M
end
