-- MOM statement lowering: switch statement.
-- Pattern: multi-way branching based on value.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_switch_stmt = region(value_expr_id: i32, case_count: i32;\
                                    done: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index, flow: i32),\
                                    lower_value: cont(st: ptr(M.LowerState), cmds: ptr(i32), value_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index)
    emit lower_value(st = st, cmds = cmds, value_val = ?)
end
block with_value(st1: ptr(M.LowerState), cmds1: ptr(i32), value_val: i32)
    mb_push_cmd(@{T.CmdSwitch}, value_val, case_count, 0, 0, 0, 0, st1, cmds1)
    jump done(st = st1, cmds = cmds1, env_name = env_name, env_val = env_val, env_len = env_len, flow = 0)
end
end

M.mb_lower_switch_stmt = mb_lower_switch_stmt
return M
end
