-- MOM statement lowering: assignment (set).
-- Pattern: evaluates value, assigns to place.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd

local mb_lower_set_stmt = region(place_idx: i32, value_expr_id: i32;\
                                 done: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index, flow: i32),\
                                 lower_place: cont(st: ptr(M.LowerState), cmds: ptr(i32), place_val: i32) -> void,\
                                 lower_value: cont(st: ptr(M.LowerState), cmds: ptr(i32), value_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index)
    emit lower_place(st = st, cmds = cmds, place_val = ?)
end
block got_place(st1: ptr(M.LowerState), cmds1: ptr(i32), place_val: i32)
    emit lower_value(st = st1, cmds = cmds1, value_val = ?)
end
block got_value(st2: ptr(M.LowerState), cmds2: ptr(i32), value_val: i32)
    mb_push_cmd(@{T.CmdAssign}, place_val, value_val, 0, 0, 0, 0, st2, cmds2)
    jump done(st = st2, cmds = cmds2, env_name = env_name, env_val = env_val, env_len = env_len, flow = 0)
end
end

M.mb_lower_set_stmt = mb_lower_set_stmt
return M
end
