-- MOM statement lowering: var binding.
-- Pattern: binds mutable local variable with initialization.

local T = require("moonlift.mom.tags.mom_tags")

return function(M)

local mb_fresh_val = M.mb_fresh_val
local mb_push_cmd = M.mb_push_cmd
local mb_append_env = M.mb_append_env

local mb_lower_var_stmt = region(var_idx: i32, init_expr_id: i32;\
                                 done: cont(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index, flow: i32),\
                                 lower_init: cont(st: ptr(M.LowerState), cmds: ptr(i32), init_val: i32) -> void)
entry start(st: ptr(M.LowerState), cmds: ptr(i32), env_name: ptr(i32), env_val: ptr(i32), env_len: index)
    emit lower_init(st = st, cmds = cmds, init_val = ?)
end
block with_init_val(st1: ptr(M.LowerState), cmds1: ptr(i32), env_name1: ptr(i32), env_val1: ptr(i32), env_len1: index, init_val: i32)
    let slot_id: i32 = mb_fresh_val(st1)
    mb_push_cmd(@{T.CmdVarSlot}, var_idx, init_val, slot_id, 0, 0, 0, st1, cmds1)
    let env_len2: index = mb_append_env(env_name1, env_val1, env_len1, var_idx, slot_id)
    jump done(st = st1, cmds = cmds1, env_name = env_name1, env_val = env_val1, env_len = env_len2, flow = 0)
end
end

M.mb_lower_var_stmt = mb_lower_var_stmt
return M
end
