-- jit/opt_dce.mlua — Dead Code Elimination pass.
--
-- Mirrors LuaJIT's lj_opt_dce.c:
--   Phase 1: dce_marksnap — walk all snapshots, mark every referenced IR ref.
--   Phase 2: dce_propagate — backward scan, propagate liveness, NOP dead ins.
--
-- ref: .vendor/LuaJIT/src/lj_opt_dce.c

local proto = moon.require("luajitvm.protocols")
local m = module "luajitvm.jit.opt_dce"

const IR_NOP:   i32 = 90
const IR_SLOAD: i32 = 31
const IR_LOOP:  i32 = 80
const IR_RETF:  i32 = 82
const REF_BIAS:  i32 = 0x8000
const REF_FIRST: i32 = 0x8001
const IRT_GUARD: i32 = 0x80
const MARK_CAP: i32 = 256
const JSCRATCH: i32 = 128
const SNAP_MASK_REF: i32 = 0xFFFF

-- GCtrace field offsets
const TR_OFF_IRBUF:   i32 = 24
const TR_OFF_SNAP:    i32 = 16
const TR_OFF_SNAPMAP: i32 = 48
const TR_OFF_NSNAP:   i32 = 56

-- IRIns accessors
func ir_op1_at(buf: ptr(u64), idx: i32) -> i32
    return as(i32, buf[idx] & 0xFFFF)
end

func ir_op2_at(buf: ptr(u64), idx: i32) -> i32
    return as(i32, (buf[idx] >> 16) & 0xFFFF)
end

func ir_type_at(buf: ptr(u64), idx: i32) -> i32
    return as(i32, (buf[idx] >> 32) & 0xFF)
end

func ir_op_at(buf: ptr(u64), idx: i32) -> i32
    return as(i32, (buf[idx] >> 40) & 0xFF)
end

func ir_nop_at(buf: ptr(u64), idx: i32)
    let m8: u64 = 0xFF
    buf[idx] = (as(u64, IR_NOP) & m8) << 40
end

func snap_mapofs_at(p: ptr(u32), idx: i32) -> i32
    return as(i32, p[idx * 4])
end

func snap_nent_at(p: ptr(u16), idx: i32) -> i32
    return as(i32, p[idx * 12 + 8])
end

func mark_ref(marks: ptr(u8), ref: i32)
    if ref >= REF_FIRST then
        let slot: i32 = ref - REF_BIAS
        if slot < MARK_CAP then marks[slot] = 1 end
    end
end

-- =========================================================================
-- dce_propagate: backward scan — live instructions propagate marks to
-- operands; dead instructions become NOP.  Mirrors lj_opt_dce.c::dce_propagate.
-- =========================================================================
region dce_propagate(irbuf: ptr(u64), marks: ptr(u8), nins: i32; done: cont(removed: i32))
entry start()
    jump backward_scan(idx = nins - 1, removed = 0)
end
block backward_scan(idx: i32, removed: i32)
    if idx < 1 then jump done(removed = removed) end
    if marks[idx] ~= 0 then
        let op1: i32 = ir_op1_at(irbuf, idx)
        let op2: i32 = ir_op2_at(irbuf, idx)
        mark_ref(marks, op1)
        mark_ref(marks, op2)
        jump backward_scan(idx = idx - 1, removed = removed)
    end
    ir_nop_at(irbuf, idx)
    jump backward_scan(idx = idx - 1, removed = removed + 1)
end
end

-- =========================================================================
-- dce_marksnap: walk all snapshots, mark every referenced instruction, then
-- call dce_propagate to complete DCE.  Mirrors lj_opt_dce.c::dce_marksnap.
-- =========================================================================
region dce_marksnap(snap_buf: ptr(u32), snapmap: ptr(i32), nsnap: i32, marks: ptr(u8), ir: ptr(u64), nins: i32; done: cont(removed: i32))
entry start()
    jump next_snap(i = 0, sb = snap_buf, sm = snapmap, ns = nsnap, mk = marks, ir = ir, nins = nins)
end
block next_snap(i: i32, sb: ptr(u32), sm: ptr(i32), ns: i32, mk: ptr(u8), ir: ptr(u64), nins: i32)
    if i >= ns then
        emit dce_propagate(ir, mk, nins; done = prop_done)
    end
    let mapofs: i32 = snap_mapofs_at(sb, i)
    let snap_u16: ptr(u16) = as(ptr(u16), sb)
    let nent: i32 = snap_nent_at(snap_u16, i)
    jump mark_entries(n = 0, mo = mapofs, ne = nent, si = i, sb = sb, sm = sm, ns = ns, mk = mk, ir = ir, nins = nins)
end
block mark_entries(n: i32, mo: i32, ne: i32, si: i32, sb: ptr(u32), sm: ptr(i32), ns: i32, mk: ptr(u8), ir: ptr(u64), nins: i32)
    if n >= ne then
        jump next_snap(i = si + 1, sb = sb, sm = sm, ns = ns, mk = mk, ir = ir, nins = nins)
    end
    let e: i32 = sm[mo + n]
    mark_ref(mk, e & SNAP_MASK_REF)
    jump mark_entries(n = n + 1, mo = mo, ne = ne, si = si, sb = sb, sm = sm, ns = ns, mk = mk, ir = ir, nins = nins)
end
block prop_done(removed: i32)
    jump done(removed = removed)
end
end

-- =========================================================================
-- opt_dce: full DCE entry point wired to JitState and trace data.
-- =========================================================================
region opt_dce(J: ptr(u8), tr_id: i32) -> proto.DCEResult
entry start()
    let j64: ptr(u64) = as(ptr(u64), J)
    let trp: ptr(u8) = as(ptr(u8), j64[0])
    if as(u64, trp) == 0 then jump abort(reason = 1) end
    let ir: ptr(u64) = as(ptr(u64), as(ptr(u64), trp)[TR_OFF_IRBUF / 8])
    if as(u64, ir) == 0 then jump abort(reason = 2) end
    let nins: i32 = as(i32, j64[1])
    if nins <= 1 then jump dce_done() end
    let marks: ptr(u8) = as(ptr(u8), J + JSCRATCH)
    let nsnap: i32 = as(i32, as(ptr(u32), trp)[TR_OFF_NSNAP / 4])
    if nsnap == 0 then
        jump init_simple(i = 0, ir = ir, nins = nins, marks = marks)
    end
    let snap_buf: ptr(u32) = as(ptr(u32), as(ptr(u64), trp)[TR_OFF_SNAP / 8])
    let snapmap: ptr(i32) = as(ptr(i32), as(ptr(u64), trp)[TR_OFF_SNAPMAP / 8])
    if as(u64, snap_buf) == 0 then jump abort(reason = 3) end
    if as(u64, snapmap) == 0 then jump abort(reason = 4) end
    jump init_for_snap(i = 0, ir = ir, nins = nins, marks = marks, sb = snap_buf, sm = snapmap, ns = nsnap)
end
block init_for_snap(i: i32, ir: ptr(u64), nins: i32, marks: ptr(u8), sb: ptr(u32), sm: ptr(i32), ns: i32)
    if i >= MARK_CAP then
        emit dce_marksnap(sb, sm, ns, marks, ir, nins; done = dce_complete)
    end
    marks[i] = 0
    jump init_for_snap(i = i + 1, ir = ir, nins = nins, marks = marks, sb = sb, sm = sm, ns = ns)
end
block init_simple(i: i32, ir: ptr(u64), nins: i32, marks: ptr(u8))
    if i >= MARK_CAP then
        emit dce_propagate(ir, marks, nins; done = dce_complete)
    end
    marks[i] = 0
    jump init_simple(i = i + 1, ir = ir, nins = nins, marks = marks)
end
block dce_complete(removed: i32)
    jump dce_done()
end
end

-- =========================================================================
-- dce_pass: raw-buffer DCE for testing (no trace lookups).
-- =========================================================================
region dce_pass(irbuf: ptr(u64), marks: ptr(u8), nins: i32; done: cont(removed: i32), abort: cont(reason: i32))
entry start()
    jump init(i = 0, ir = irbuf, n = nins, mk = marks)
end
block init(i: i32, ir: ptr(u64), n: i32, mk: ptr(u8))
    if i >= MARK_CAP then
        jump mark_se(idx = n - 1, ir = ir, n = n, mk = mk)
    end
    mk[i] = 0
    jump init(i = i + 1, ir = ir, n = n, mk = mk)
end
block mark_se(idx: i32, ir: ptr(u64), n: i32, mk: ptr(u8))
    if idx < 1 then
        emit dce_propagate(ir, mk, n; done = raw_done)
    end
    let o: i32 = ir_op_at(ir, idx)
    let t: i32 = ir_type_at(ir, idx)
    if o == IR_SLOAD or o == IR_LOOP or o == IR_RETF or (t & IRT_GUARD) ~= 0 then
        mk[idx] = 1
    end
    jump mark_se(idx = idx - 1, ir = ir, n = n, mk = mk)
end
block raw_done(removed: i32)
    jump done(removed = removed)
end
end

-- =========================================================================
-- Exports
-- =========================================================================
export func dce_test(irbuf: ptr(u64), marks: ptr(u8), nins: i32) -> i32
    return region -> i32
    entry start()
        emit dce_pass(irbuf, marks, nins; done = got_done, abort = got_abort)
    end
    block got_done(removed: i32) yield removed end
    block got_abort(reason: i32) yield -1 end
    end
end

export func opt_dce_test(J: ptr(u8), tr: i32) -> i32
    return region -> i32
    entry start()
        emit opt_dce(J, tr; dce_done = got_done, abort = got_abort)
    end
    block got_done() yield 1 end
    block got_abort(reason: i32) yield -reason end
    end
end

export func dce_const_check() -> i32
    return IR_NOP + IR_SLOAD + IR_LOOP + REF_BIAS + MARK_CAP + SNAP_MASK_REF
end

end
return m
