-- jit/opt_loop.mlua -- Minimal loop optimization recognizer.
--
-- Full PHI/induction optimization is future work, but this pass now performs a
-- real typed check for the trace loop marker instead of unconditionally taking
-- the unsupported path.

local proto = moon.require("luajitvm.protocols")
local m = module "luajitvm.jit.opt_loop"

const IR_LOOP: i32 = 80

func j_irbuf(J: ptr(u8)) -> ptr(u64)
    let tr: ptr(u64) = as(ptr(u64), as(ptr(u8), as(ptr(u64), J)[0]))
    return as(ptr(u64), as(ptr(u8), tr[3]))
end

func j_nins(J: ptr(u8)) -> i32
    return as(i32, as(ptr(u64), J)[1])
end

func ir_op_at(buf: ptr(u64), idx: i32) -> i32
    return as(i32, (buf[idx] >> 40) & 0xFF)
end

region opt_loop(J: ptr(u8), tr: i32) -> proto.LoopOptResult
entry start()
    let nins: i32 = j_nins(J)
    if nins <= 1 then jump not_loop() end
    let irbuf: ptr(u64) = j_irbuf(J)
    if ir_op_at(irbuf, nins - 1) == IR_LOOP then jump loop_done() end
    jump not_loop()
end
end

export func opt_loop_test(J: ptr(u8), tr: i32) -> i32
    return region -> i32
    entry start()
        emit opt_loop(J, tr;
            loop_done = got_loop,
            not_loop = got_not_loop,
            overflow = got_overflow,
            abort = got_abort)
    end
    block got_loop() yield 1 end
    block got_not_loop() yield 0 end
    block got_overflow() yield -2 end
    block got_abort(reason: i32) yield -reason end
    end
end

end

local _c = m:compile(); _c:free()
return m
