-- Moonlift JSON Decoder → Lua stack values
--
-- This example parses JSON in native Moonlift code and constructs ordinary Lua
-- values by calling Lua C API extern symbols.  It is intentionally a
-- composition/metaprogramming showcase:
--
--   * Lua builds switch-arm statement lists as typed values, not strings of a
--     whole function.
--   * @{literal_arms...} spreads those generated arms into the dispatcher.
--   * region fragments (`skip_ws`, `parse_string`, `parse_number`) are emitted
--     as zero-cost control-flow splices.
--   * module extern symbols form the host API boundary; Lua supplies concrete
--     symbol addresses at compile time.
--
-- Strings are pushed as raw JSON string slices with escape bytes preserved; this
-- demo validates string structure but does not unescape \uXXXX or backslash
-- escapes.  It is a fast Lua-stack decoder skeleton, not a full JSON library.
--
-- Run:
--   luajit run_mlua.lua examples/json/json_lua_stack_decoder.mlua

local ffi = require("ffi")

ffi.cdef [[
    typedef struct lua_State lua_State;
    lua_State* luaL_newstate(void);
    void lua_close(lua_State *L);

    void lua_createtable(lua_State *L, int narr, int nrec);
    void lua_pushlstring(lua_State *L, const char *s, size_t len);
    void lua_pushnumber(lua_State *L, double n);
    void lua_pushboolean(lua_State *L, int b);
    void lua_pushnil(lua_State *L);
    void lua_settable(lua_State *L, int idx);
    void lua_rawseti(lua_State *L, int idx, int n);

    int lua_gettop(lua_State *L);
    int lua_type(lua_State *L, int idx);
    double lua_tonumber(lua_State *L, int idx);
    int lua_toboolean(lua_State *L, int idx);
    size_t lua_objlen(lua_State *L, int idx);
    const char *lua_tolstring(lua_State *L, int idx, size_t *len);
]]

local voidp = moon.rawptr
local u8p = moon.ptr(moon.u8)

-- ---------------------------------------------------------------------------
-- Region fragments
-- ---------------------------------------------------------------------------

local skip_ws = region skip_ws(p: ptr(u8), n: i32, pos: i32; ok: cont(i: i32))
entry loop(i: i32 = pos)
    if i >= n then jump ok(i = i) end
    switch as(i32, p[i]) do
    case 32 then jump loop(i = i + 1) -- space
    case 10 then jump loop(i = i + 1) -- \n
    case 13 then jump loop(i = i + 1) -- \r
    case 9  then jump loop(i = i + 1) -- \t
    default then jump ok(i = i)
    end
    jump ok(i = i)
end
end

local parse_string = region parse_json_string(
    L: @{voidp}, p: ptr(u8), n: i32, pos: i32;
    ok: cont(next_i: i32), err: cont()
)
entry start()
    if pos >= n then jump err() end
    if as(i32, p[pos]) ~= 34 then jump err() end
    jump loop(i = pos + 1)
end
block loop(i: i32)
    if i >= n then jump err() end
    let c = as(i32, p[i])
    if c == 34 then
        let len = i - (pos + 1)
        let str_start: ptr(u8) = p + (pos + 1)
        lua_pushlstring(L, str_start, as(index, len))
        jump ok(next_i = i + 1)
    end
    if c < 32 then jump err() end
    if c == 92 then jump escaped(i = i + 1) end
    jump loop(i = i + 1)
end
block escaped(i: i32)
    if i >= n then jump err() end
    switch as(i32, p[i]) do
    case 34  then jump loop(i = i + 1)
    case 92  then jump loop(i = i + 1)
    case 47  then jump loop(i = i + 1)
    case 98  then jump loop(i = i + 1)
    case 102 then jump loop(i = i + 1)
    case 110 then jump loop(i = i + 1)
    case 114 then jump loop(i = i + 1)
    case 116 then jump loop(i = i + 1)
    case 117 then jump hex(i = i + 1, left = 4)
    default then jump err()
    end
    jump err()
end
block hex(i: i32, left: i32)
    if left == 0 then jump loop(i = i) end
    if i >= n then jump err() end
    let c = as(i32, p[i])
    if c >= 48 and c <= 57 then jump hex(i = i + 1, left = left - 1) end
    if c >= 65 and c <= 70 then jump hex(i = i + 1, left = left - 1) end
    if c >= 97 and c <= 102 then jump hex(i = i + 1, left = left - 1) end
    jump err()
end
end

local parse_number = region parse_json_number(
    L: @{voidp}, p: ptr(u8), n: i32, pos: i32;
    ok: cont(next_i: i32), err: cont()
)
entry start()
    if pos >= n then jump err() end
    let first: i32 = as(i32, p[pos])
    if first == 45 then jump scan_int(i = pos + 1, neg = true, val = as(i64, 0)) end
    if first < 48 then jump err() end
    if first > 57 then jump err() end
    if first == 48 then
        if pos + 1 < n then
            let d1: i32 = as(i32, p[pos + 1])
            if d1 >= 48 and d1 <= 57 then jump err() end
        end
    end
    jump scan_int(i = pos, neg = false, val = as(i64, 0))
end
block scan_int(i: i32, neg: bool, val: i64)
    if i >= n then jump emit_int(neg = neg, val = val, end_i = i) end
    let c: i32 = as(i32, p[i])
    if c < 48 then jump emit_int(neg = neg, val = val, end_i = i) end
    if c > 57 then jump emit_int(neg = neg, val = val, end_i = i) end
    jump scan_int(i = i + 1, neg = neg, val = val * 10 + as(i64, c - 48))
end
block emit_int(neg: bool, val: i64, end_i: i32)
    let fv: f64 = as(f64, val)
    if end_i >= n then jump finish(neg = neg, result = fv, end_i = end_i) end
    let c: i32 = as(i32, p[end_i])
    if c == 46 then jump scan_frac(i = end_i + 1, neg = neg, int_part = fv, frac = 0.0, scale = 0.1) end
    if c == 101 or c == 69 then jump exp_sign(i = end_i + 1, neg = neg, result = fv) end
    jump finish(neg = neg, result = fv, end_i = end_i)
end
block scan_frac(i: i32, neg: bool, int_part: f64, frac: f64, scale: f64)
    if i >= n then jump finish(neg = neg, result = int_part + frac, end_i = i) end
    let c: i32 = as(i32, p[i])
    if c < 48 then
        if c == 101 or c == 69 then jump exp_sign(i = i + 1, neg = neg, result = int_part + frac) end
        jump finish(neg = neg, result = int_part + frac, end_i = i)
    end
    if c > 57 then
        if c == 101 or c == 69 then jump exp_sign(i = i + 1, neg = neg, result = int_part + frac) end
        jump finish(neg = neg, result = int_part + frac, end_i = i)
    end
    jump scan_frac(i = i + 1, neg = neg, int_part = int_part, frac = frac + scale * as(f64, c - 48), scale = scale * 0.1)
end
block exp_sign(i: i32, neg: bool, result: f64)
    if i >= n then jump err() end
    let c: i32 = as(i32, p[i])
    if c == 43 then jump exp_digits(i = i + 1, neg = neg, result = result, exp = 0, neg_exp = false) end
    if c == 45 then jump exp_digits(i = i + 1, neg = neg, result = result, exp = 0, neg_exp = true) end
    jump exp_digits(i = i, neg = neg, result = result, exp = 0, neg_exp = false)
end
block exp_digits(i: i32, neg: bool, result: f64, exp: i32, neg_exp: bool)
    if i >= n then jump apply_exp(neg = neg, result = result, exp = exp, neg_exp = neg_exp, end_i = i) end
    let c: i32 = as(i32, p[i])
    if c < 48 then jump apply_exp(neg = neg, result = result, exp = exp, neg_exp = neg_exp, end_i = i) end
    if c > 57 then jump apply_exp(neg = neg, result = result, exp = exp, neg_exp = neg_exp, end_i = i) end
    jump exp_digits(i = i + 1, neg = neg, result = result, exp = exp * 10 + (c - 48), neg_exp = neg_exp)
end
block apply_exp(neg: bool, result: f64, exp: i32, neg_exp: bool, end_i: i32)
    if neg_exp then
        if exp > 0 then jump apply_exp(neg = neg, result = result / 10.0, exp = exp - 1, neg_exp = true, end_i = end_i) end
        jump finish(neg = neg, result = result, end_i = end_i)
    else
        if exp > 0 then jump apply_exp(neg = neg, result = result * 10.0, exp = exp - 1, neg_exp = false, end_i = end_i) end
        jump finish(neg = neg, result = result, end_i = end_i)
    end
end
block finish(neg: bool, result: f64, end_i: i32)
    if neg then result = 0.0 - result end
    lua_pushnumber(L, result)
    jump ok(next_i = end_i)
end
end

-- ---------------------------------------------------------------------------
-- Generated literal switch arms
-- ---------------------------------------------------------------------------

local literal_arms = {
    moon.switch_arm(116, moon.stmts [[
        if i + 4 > n then jump fail() end
        if as(i32, p[i + 1]) ~= 114 then jump fail() end
        if as(i32, p[i + 2]) ~= 117 then jump fail() end
        if as(i32, p[i + 3]) ~= 101 then jump fail() end
        lua_pushboolean(L, 1)
        jump done(next_i = i + 4)
    ]]),
    moon.switch_arm(102, moon.stmts [[
        if i + 5 > n then jump fail() end
        if as(i32, p[i + 1]) ~= 97 then jump fail() end
        if as(i32, p[i + 2]) ~= 108 then jump fail() end
        if as(i32, p[i + 3]) ~= 115 then jump fail() end
        if as(i32, p[i + 4]) ~= 101 then jump fail() end
        lua_pushboolean(L, 0)
        jump done(next_i = i + 5)
    ]]),
    moon.switch_arm(110, moon.stmts [[
        if i + 4 > n then jump fail() end
        if as(i32, p[i + 1]) ~= 117 then jump fail() end
        if as(i32, p[i + 2]) ~= 108 then jump fail() end
        if as(i32, p[i + 3]) ~= 108 then jump fail() end
        lua_pushnil(L)
        jump done(next_i = i + 4)
    ]]),
}

-- ---------------------------------------------------------------------------
-- Mutually-recursive parser functions
-- ---------------------------------------------------------------------------

local parse_array = func(L: @{voidp}, p: ptr(u8), n: i32, pos: i32) -> i32
    return region -> i32
    entry start()
        lua_createtable(L, 16, 0)
        emit @{skip_ws}(p, n, pos + 1; ok = check_empty)
    end
    block check_empty(i: i32)
        if i >= n then yield -1 end
        if as(i32, p[i]) == 93 then yield i + 1 end
        jump parse_elem(i = i, arr_idx = 1)
    end
    block parse_elem(i: i32, arr_idx: i32)
        let next_i = parse_value(L, p, n, i)
        if next_i < 0 then yield -1 end
        lua_rawseti(L, -2, arr_idx)
        jump ws_after_elem(i = next_i, arr_idx = arr_idx + 1)
    end
    block ws_after_elem(i: i32, arr_idx: i32)
        if i >= n then yield -1 end
        switch as(i32, p[i]) do
        case 32 then jump ws_after_elem(i = i + 1, arr_idx = arr_idx)
        case 10 then jump ws_after_elem(i = i + 1, arr_idx = arr_idx)
        case 13 then jump ws_after_elem(i = i + 1, arr_idx = arr_idx)
        case 9  then jump ws_after_elem(i = i + 1, arr_idx = arr_idx)
        default then jump check_comma(i = i, arr_idx = arr_idx)
        end
        jump check_comma(i = i, arr_idx = arr_idx)
    end
    block check_comma(i: i32, arr_idx: i32)
        if i >= n then yield -1 end
        let c = as(i32, p[i])
        if c == 93 then yield i + 1 end
        if c == 44 then jump ws_before_elem(i = i + 1, arr_idx = arr_idx) end
        yield -1
    end
    block ws_before_elem(i: i32, arr_idx: i32)
        if i >= n then yield -1 end
        switch as(i32, p[i]) do
        case 32 then jump ws_before_elem(i = i + 1, arr_idx = arr_idx)
        case 10 then jump ws_before_elem(i = i + 1, arr_idx = arr_idx)
        case 13 then jump ws_before_elem(i = i + 1, arr_idx = arr_idx)
        case 9  then jump ws_before_elem(i = i + 1, arr_idx = arr_idx)
        default then jump parse_elem(i = i, arr_idx = arr_idx)
        end
        jump parse_elem(i = i, arr_idx = arr_idx)
    end
    end
end

local parse_object = func(L: @{voidp}, p: ptr(u8), n: i32, pos: i32) -> i32
    return region -> i32
    entry start()
        lua_createtable(L, 0, 16)
        emit @{skip_ws}(p, n, pos + 1; ok = check_empty)
    end
    block check_empty(i: i32)
        if i >= n then yield -1 end
        if as(i32, p[i]) == 125 then yield i + 1 end
        jump parse_key(i = i)
    end
    block parse_key(i: i32)
        if as(i32, p[i]) ~= 34 then yield -1 end
        emit @{parse_string}(L, p, n, i; ok = check_colon, err = fail)
    end
    block check_colon(next_i: i32)
        emit @{skip_ws}(p, n, next_i; ok = check_colon_char)
    end
    block check_colon_char(i: i32)
        if i >= n then yield -1 end
        if as(i32, p[i]) ~= 58 then yield -1 end
        emit @{skip_ws}(p, n, i + 1; ok = parse_val)
    end
    block parse_val(i: i32)
        let after_val = parse_value(L, p, n, i)
        if after_val < 0 then yield -1 end
        lua_settable(L, -3) -- table[-3][key(-2)] = value(-1); pops key and value
        emit @{skip_ws}(p, n, after_val; ok = check_comma)
    end
    block check_comma(i: i32)
        if i >= n then yield -1 end
        let c = as(i32, p[i])
        if c == 125 then yield i + 1 end
        if c == 44 then emit @{skip_ws}(p, n, i + 1; ok = parse_key) end
        yield -1
    end
    block fail()
        yield -1
    end
    end
end

local parse_value = func(L: @{voidp}, p: ptr(u8), n: i32, pos: i32) -> i32
    return region -> i32
    entry start()
        emit @{skip_ws}(p, n, pos; ok = dispatch)
    end
    block dispatch(i: i32)
        if i >= n then yield -1 end
        switch as(i32, p[i]) do
        @{literal_arms...}
        case 34 then emit @{parse_string}(L, p, n, i; ok = done, err = fail)
        case 91 then
            let next_i = parse_array(L, p, n, i)
            if next_i < 0 then jump fail() end
            jump done(next_i = next_i)
        case 123 then
            let next_i = parse_object(L, p, n, i)
            if next_i < 0 then jump fail() end
            jump done(next_i = next_i)
        default then
            emit @{parse_number}(L, p, n, i; ok = done, err = fail)
        end
        jump fail()
    end
    block done(next_i: i32)
        yield next_i
    end
    block fail()
        yield -1
    end
    end
end

local decode_json_to_lua_stack = func(L: @{voidp}, p: ptr(u8), n: i32) -> i32
    return region -> i32
    entry start()
        let after_value = parse_value(L, p, n, 0)
        if after_value < 0 then yield -1 end
        emit @{skip_ws}(p, n, after_value; ok = finish)
    end
    block finish(i: i32)
        if i == n then yield i end
        yield -1
    end
    end
end

-- ---------------------------------------------------------------------------
-- Execution test
-- ---------------------------------------------------------------------------

local module = moon.module("json_lua_stack_decoder")
module:extern_func("lua_createtable", { moon.param("L", voidp), moon.param("narr", moon.i32), moon.param("nrec", moon.i32) }, moon.void)
module:extern_func("lua_pushlstring", { moon.param("L", voidp), moon.param("s", u8p), moon.param("len", moon.index) }, moon.void)
module:extern_func("lua_pushnumber", { moon.param("L", voidp), moon.param("n", moon.f64) }, moon.void)
module:extern_func("lua_pushboolean", { moon.param("L", voidp), moon.param("b", moon.i32) }, moon.void)
module:extern_func("lua_pushnil", { moon.param("L", voidp) }, moon.void)
module:extern_func("lua_settable", { moon.param("L", voidp), moon.param("idx", moon.i32) }, moon.void)
module:extern_func("lua_rawseti", { moon.param("L", voidp), moon.param("idx", moon.i32), moon.param("n", moon.i32) }, moon.void)
module:add_func(parse_array)
module:add_func(parse_object)
module:add_func(parse_value)
module:add_func(decode_json_to_lua_stack)
module:symbols({
    lua_createtable = ffi.cast("void *", ffi.C.lua_createtable),
    lua_pushlstring = ffi.cast("void *", ffi.C.lua_pushlstring),
    lua_pushnumber = ffi.cast("void *", ffi.C.lua_pushnumber),
    lua_pushboolean = ffi.cast("void *", ffi.C.lua_pushboolean),
    lua_pushnil = ffi.cast("void *", ffi.C.lua_pushnil),
    lua_settable = ffi.cast("void *", ffi.C.lua_settable),
    lua_rawseti = ffi.cast("void *", ffi.C.lua_rawseti),
})

local compiled_module = module:compile()
local compiled = compiled_module:get("decode_json_to_lua_stack")

local function decode_into_new_state(json)
    local C = ffi.C
    local L = C.luaL_newstate()
    local p = ffi.cast("uint8_t *", json)
    local parsed_end = compiled(L, p, #json)
    return L, parsed_end
end

local function close(L) ffi.C.lua_close(L) end

local L, parsed = decode_into_new_state("[true,false,null,42]")
assert(parsed == 20)
assert(ffi.C.lua_gettop(L) == 1)
assert(ffi.C.lua_type(L, 1) == 5)
assert(ffi.C.lua_objlen(L, 1) == 4)
close(L)

L, parsed = decode_into_new_state('"hello"')
assert(parsed == 7)
assert(ffi.C.lua_type(L, 1) == 4) -- LUA_TSTRING
local lenp = ffi.new("size_t[1]")
local s = ffi.C.lua_tolstring(L, 1, lenp)
assert(tonumber(lenp[0]) == 5)
assert(ffi.string(s, lenp[0]) == "hello")
close(L)


L, parsed = decode_into_new_state('{"a":1}')
assert(parsed > 0)
assert(ffi.C.lua_gettop(L) == 1)
assert(ffi.C.lua_type(L, 1) == 5)
close(L)


L, parsed = decode_into_new_state('{"features":["Splices","Regions","ASDL"]}')
assert(parsed > 0)
assert(ffi.C.lua_gettop(L) == 1)
assert(ffi.C.lua_type(L, 1) == 5)
close(L)


L, parsed = decode_into_new_state([[{"name":"Moonlift","fast":true,"version":2.0,"features":["Splices","Regions","ASDL"],"overhead":null}]])
assert(parsed > 0)
assert(ffi.C.lua_gettop(L) == 1)
assert(ffi.C.lua_type(L, 1) == 5)
close(L)

for _, bad in ipairs({ "", "tru", "[1,]", "{", "+1", "01", '"unclosed' }) do
    L, parsed = decode_into_new_state(bad)
    assert(parsed < 0, "expected invalid JSON: " .. bad)
    close(L)
end

compiled_module:free()
return "Moonlift Lua-stack JSON decoder ok"
