-- VM vs Native benchmark: fib(40)
-- Measures interpretation overhead of the CFG VM

local ffi = require("ffi")

local OP = { CONST = 0, BINARY = 1, JUMP = 2, IF = 3, RETURN = 4 }
local BIN = { ADD = 0, SUB = 1, MUL = 2 }

-- ==================================================================
-- 1. The VM (same as prototype)
-- ==================================================================
local Vm = module Vm

export func vm_exec(tape_ptr: ptr(i32), regs: ptr(i32), block_offsets: ptr(i32)) -> i32
    block loop(pc: i32 = 0)
        let op: i32 = tape_ptr[pc]
        if op == 0 then
            regs[tape_ptr[pc + 1]] = tape_ptr[pc + 2]
            jump loop(pc = pc + 3)
        end
        if op == 1 then
            let lhs: i32 = regs[tape_ptr[pc + 3]]
            let rhs: i32 = regs[tape_ptr[pc + 4]]
            let k: i32 = tape_ptr[pc + 2]
            if k == 0 then regs[tape_ptr[pc + 1]] = lhs + rhs end
            if k == 1 then regs[tape_ptr[pc + 1]] = lhs - rhs end
            if k == 2 then regs[tape_ptr[pc + 1]] = lhs * rhs end
            jump loop(pc = pc + 5)
        end
        if op == 2 then
            jump loop(pc = block_offsets[tape_ptr[pc + 1]])
        end
        if op == 3 then
            if regs[tape_ptr[pc + 1]] ~= 0 then
                jump loop(pc = block_offsets[tape_ptr[pc + 2]])
            end
            jump loop(pc = block_offsets[tape_ptr[pc + 3]])
        end
        if op == 4 then return regs[tape_ptr[pc + 1]] end
        return -1
    end
end

end

-- ==================================================================
-- 2. Native-compiled fib (control group)
-- ==================================================================
local Native = module Native

export func fib_native(n: i32) -> i32
    block loop(i: i32 = 0, a: i32 = 0, b: i32 = 1)
        if i >= n then return a end
        jump loop(i = i + 1, a = b, b = a + b)
    end
end

end

-- ==================================================================
-- 3. Build and run
-- ==================================================================
local vm_compiled = Vm:compile()
local vm = vm_compiled:get("vm_exec")

local nat_compiled = Native:compile()
local fib_nat = nat_compiled:get("fib_native")

-- Build VM tape for fib
local function build_fib_tape(n)
    local t = {}
    local L = {}
    local function E(...) for _, v in ipairs({...}) do t[#t+1] = v end end
    local function label(name) L[name] = #t end

    label("L0")
    E(OP.CONST, 15, 0)               -- zero reg
    E(OP.CONST, 0, 0)                -- a = 0
    E(OP.CONST, 1, 1)                -- b = 1
    E(OP.CONST, 2, 0)                -- i = 0
    E(OP.CONST, 3, n)                -- limit = n
    E(OP.JUMP, 1)

    label("L1")
    E(OP.BINARY, 4, BIN.SUB, 3, 2)  -- r4 = limit - i
    E(OP.IF, 4, 2, 3)

    label("L2")
    E(OP.BINARY, 5, BIN.ADD, 0, 15)  -- temp = a
    E(OP.BINARY, 0, BIN.ADD, 1, 15)  -- a = b
    E(OP.BINARY, 1, BIN.ADD, 5, 1)   -- b = temp + b
    E(OP.CONST, 6, 1)
    E(OP.BINARY, 2, BIN.ADD, 2, 6)  -- i++
    E(OP.JUMP, 1)

    label("L3")
    E(OP.RETURN, 0)

    return t, L
end

local function run_tape(tape, labels)
    local tp = ffi.new("int32_t[?]", #tape + 4)
    for i, v in ipairs(tape) do tp[i-1] = v end
    local max_l = 0
    for name, _ in pairs(labels) do
        local id = tonumber(name:match("L(%d+)")) or 0
        if id > max_l then max_l = id end
    end
    local bo = ffi.new("int32_t[?]", max_l + 1)
    for name, pc in pairs(labels) do
        local id = tonumber(name:match("L(%d+)")) or 0
        bo[id] = pc
    end
    local regs = ffi.new("int32_t[16]")
    return vm(tp, regs, bo)
end

-- Correctness
local tape, labels = build_fib_tape(10)
local vm_result = run_tape(tape, labels)
local nat_result = fib_nat(10)
assert(vm_result == nat_result, string.format("mismatch: VM=%d nat=%d", vm_result, nat_result))
assert(vm_result == 55, "fib(10) should be 55")

-- Benchmark fib(40) — ~100M iterations, ~6M fib loops
local N = 40
local ITERS = 100
local WARMUP = 20

-- Warmup VM
local tape40, labels40 = build_fib_tape(N)
for _ = 1, WARMUP do run_tape(tape40, labels40) end
for _ = 1, WARMUP do fib_nat(N) end

-- Time VM
local t0 = os.clock()
for _ = 1, ITERS do run_tape(tape40, labels40) end
local vm_t = os.clock() - t0

-- Time native
t0 = os.clock()
for _ = 1, ITERS do fib_nat(N) end
local nat_t = os.clock() - t0

local ratio = vm_t / nat_t
local vm_ns = vm_t * 1e9 / ITERS
local nat_ns = nat_t * 1e9 / ITERS

print("=== VM vs Native: fib(40) ===")
print(string.format("  Native:  %8.0f ns/call", nat_ns))
print(string.format("  VM:      %8.0f ns/call", vm_ns))
print(string.format("  Ratio:   %.1fx slower", ratio))
print()

-- Count VM ops per iteration
-- fib(40) loop: 40 iterations * (5 body ops + 1 check op) = 240 ops
-- Actually: L0 runs once (6 ops), then 40 × (L1:2 + L2:5 + JUMP) = 40*8=320 ops, L3: 1 RETURN
-- Total: 6 + 320 + 1 = ~327 ops
print(string.format("  VM ops/call: ~%d (CONST+BINARY+IF+JUMP)", 40 * 8 + 7))

vm_compiled:free()
nat_compiled:free()
return "bench_done"
