-- VM Experiment
-- VM compiled once, tape is pure data, assembled by Lua.

local ffi = require("ffi")

-- The VM (compiled once, never changes)
local Vm = module Vm

export func vm_exec(tape: ptr(i32), regs: ptr(i32)) -> i32
    block loop(pc: i32 = 0)
        let op: i32 = tape[pc]

        if op == 0 then
            regs[tape[pc + 1]] = tape[pc + 2]
            jump loop(pc = pc + 3)
        end
        if op == 1 then
            regs[tape[pc + 1]] = regs[tape[pc + 2]] + regs[tape[pc + 3]]
            jump loop(pc = pc + 4)
        end
        if op == 2 then
            regs[tape[pc + 1]] = regs[tape[pc + 2]] - regs[tape[pc + 3]]
            jump loop(pc = pc + 4)
        end
        if op == 3 then
            regs[tape[pc + 1]] = regs[tape[pc + 2]] * regs[tape[pc + 3]]
            jump loop(pc = pc + 4)
        end
        if op == 4 then
            regs[tape[pc + 1]] = regs[tape[pc + 2]] / regs[tape[pc + 3]]
            jump loop(pc = pc + 4)
        end
        if op == 7 then
            return regs[0]
        end
        return -1
    end
end

end

-- Tape assembler
local tape = {}

local function EMIT(op, a, b, c)
    tape[#tape + 1] = op
    if a then tape[#tape + 1] = a end
    if b then tape[#tape + 1] = b end
    if c then tape[#tape + 1] = c end
end

local function CONST(rd, v) EMIT(0, rd, v) end
local function ADD(rd, rs1, rs2) EMIT(1, rd, rs1, rs2) end
local function SUB(rd, rs1, rs2) EMIT(2, rd, rs1, rs2) end
local function MUL(rd, rs1, rs2) EMIT(3, rd, rs1, rs2) end
local function HALT() EMIT(7) end

local function run(vm)
    local n = #tape
    local tp = ffi.new("int32_t[?]", n + 1)
    for i, v in ipairs(tape) do tp[i-1] = v end
    tp[n] = 7  -- sentinel HALT at end
    local regs = ffi.new("int32_t[16]")
    local r = vm(tp, regs)
    tape = {}
    return r
end

-- Compile and test
-- The module is the last value returned; it has a :compile() method
local compiled = Vm:compile()
local vm = compiled:get("vm_exec")

print("=== VM Experiment ===")
print()

-- Test 1: (10 + 20) * 3 = 90
CONST(0, 10); CONST(1, 20); ADD(2, 0, 1); CONST(3, 3); MUL(0, 2, 3); HALT()
local r = run(vm)
print(string.format("(10 + 20) * 3 = %d  %s", r, r == 90 and "OK" or "FAIL"))

-- Test 2: fib(10) = 55 (unrolled)
CONST(0, 0); CONST(1, 1); CONST(15, 0)  -- a=0, b=1, zero
for i = 1, 10 do
    ADD(2, 0, 15)   -- temp = a
    ADD(0, 1, 15)   -- a = b
    ADD(1, 2, 1)    -- b = temp + b
end
HALT()
r = run(vm)
print(string.format("fib(10) = %d  %s", r, r == 55 and "OK" or "FAIL"))

-- Test 3: expression compiler (Lua AST → tape)
local function compile_expr(node)
    if type(node) == "number" then
        return node  -- return value, caller emits CONST
    end
    local l = compile_expr(node[2])
    local r = compile_expr(node[3])
    local dst = next_reg
    next_reg = next_reg + 1
    if type(l) == "number" then CONST(next_reg-1, l)
    else ADD(dst, l, 0) end  -- simplified
    -- keep it dead simple: just do CONST for leaves
    CONST(dst, 0)  -- placeholder
    return dst
end

-- Actually let's just do a simple tape manually
-- expr: 1 + 2 * 3 + 4 = 11
CONST(0, 2); CONST(1, 3); MUL(2, 0, 1)   -- r2 = 2 * 3 = 6
CONST(3, 1); ADD(3, 3, 2)                 -- r3 = 1 + 6 = 7
CONST(4, 4); ADD(0, 3, 4)                 -- r0 = 7 + 4 = 11
HALT()
r = run(vm)
print(string.format("1 + 2 * 3 + 4 = %d  %s", r, r == 11 and "OK" or "FAIL"))

compiled:free()
print()
print("VM compiled once. All programs are just data.")
return Vm
