-- mlui_header.mlua
-- Public Moonlift declaration header for the MLUI LLPVM VM stack.
--
-- This file is intentionally declaration-shaped: it names public products,
-- handles, protocol-rich regions, and sealed ABI function headers.  Bodies
-- belong in the machine implementation files: mlui_memory.mlua,
-- mlui_program_validate.mlua, mlui_scene_lower.mlua, mlui_abi.mlua, etc.
--
-- Source of semantic truth: mlui_stack.mlua.
-- Projection rule: generated C/WASM rows and constants must be generated from
-- or mechanically checked against mlui_stack.mlua and this header.

local moon = require "moonlift"

local T = {}
local R = {}
local F = {}

-- -----------------------------------------------------------------------------
-- v1 constants.  These are Lua constants for generators/tests; Moonlift object
-- code should use the corresponding scalar fields and protocol exits.
-- -----------------------------------------------------------------------------

T.MLUI_ABI_VERSION = 1
T.MLUI_MAGIC_U32 = 0x49554c4d       -- 'M''L''U''I' little-endian
T.MLUI_LLPV_MAGIC_U32 = 0x56504c4c  -- 'L''L''P''V' little-endian

T.StatusCode = {
    OK                  = 0,
    OOM                 = 1,
    DUPLICATE_ID        = 2,
    INVALID_ID          = 3,
    INVALID_CHILD       = 4,
    UNSUPPORTED_NODE    = 5,
    MISSING_NODE        = 6,
    MISSING_TEXT        = 7,
    TEXT_BACKEND_ERROR  = 8,
    DECOR_MISMATCH      = 9,
    MALFORMED_OP        = 10,
    STACK_UNBALANCED    = 11,
    STALE_FOCUS         = 12,
    STALE_CAPTURE       = 13,
    MISSING_SCROLL      = 14,
    INVALID_HEADER      = 15,
    INVALID_SECTION     = 16,
    INVALID_OPCODE      = 17,
    INVALID_RANGE       = 18,
    INVALID_ARITY       = 19,
    MISSING_RESOURCE    = 20,
    UNSUPPORTED_FEATURE = 21,
    STALE_REF           = 22,
    BUSY                = 23,
    BAD_ARGUMENT        = 24,
    BACKEND_ERROR       = 25,
}

T.RootKind = {
    NONE    = 0,
    AUTH    = 1,
    COMPOSE = 2,
    LLPV    = 3,
}

T.Axis = {
    NONE = 0,
    X    = 1,
    Y    = 2,
    BOTH = 3,
}

T.Direction = {
    NONE    = 0,
    LEFT    = 1,
    RIGHT   = 2,
    UP      = 3,
    DOWN    = 4,
    NEXT    = 5,
    PREV    = 6,
    INWARD  = 7,
    OUTWARD = 8,
}

T.InputRole = {
    NONE       = 0,
    BUTTON     = 1,
    CHECKBOX   = 2,
    SLIDER     = 3,
    TEXT_FIELD = 4,
    MENU_ITEM  = 5,
    TAB        = 6,
    CANVAS     = 7,
    CUSTOM     = 255,
}

T.StateMask = {
    HOVERED       = 0x00000001,
    PRESSED       = 0x00000002,
    ACTIVE        = 0x00000004,
    FOCUSED       = 0x00000008,
    DISABLED      = 0x00000010,
    SELECTED      = 0x00000020,
    DRAGGING      = 0x00000040,
    DROP_HOVERED  = 0x00000080,
    EDITING       = 0x00000100,
    INVALID       = 0x00000200,
    MODAL_ACTIVE  = 0x00000400,
}

T.AuthKind = {
    EMPTY         = 0,
    FRAGMENT      = 1,
    BOX           = 2,
    TEXT          = 3,
    TEXT_INLINE   = 4,
    TEXT_REF      = 5,
    PAINT         = 6,
    CANVAS        = 7,
    IMAGE         = 8,
    SCROLL        = 9,
    INPUT_SURFACE = 10,
    DRAG_SOURCE   = 11,
    DROP_TARGET   = 12,
    FOCUS_SCOPE   = 13,
    LAYER         = 14,
    OVERLAY       = 15,
    MODAL         = 16,
    TEXT_FIELD    = 17,
    SLOT          = 18,
}

T.ComposeKind = {
    PANEL        = 1,
    SCROLL_PANEL = 2,
    HSPLIT       = 3,
    VSPLIT       = 4,
    WORKBENCH    = 5,
}

T.LayoutKind = {
    EMPTY         = 0,
    FRAGMENT      = 1,
    FLOW          = 2,
    FLEX_ROW      = 3,
    FLEX_COLUMN   = 4,
    GRID          = 5,
    TEXT          = 6,
    TEXT_REF      = 7,
    PAINT         = 8,
    CANVAS        = 9,
    IMAGE         = 10,
    SCROLL        = 11,
    INPUT_SURFACE = 12,
    DRAG_SOURCE   = 13,
    DROP_TARGET   = 14,
    FOCUS_SCOPE   = 15,
    LAYER         = 16,
    OVERLAY       = 17,
    MODAL         = 18,
    TEXT_FIELD    = 19,
}

T.DecorKind = {
    NONE          = 0,
    BOX           = 1,
    TEXT          = 2,
    PAINT         = 3,
    IMAGE         = 4,
    CURSOR        = 5,
    HIT           = 6,
    FOCUS         = 7,
    DRAG          = 8,
    DROP          = 9,
    LAYER         = 10,
    OVERLAY       = 11,
    MODAL_BARRIER = 12,
}

T.ViewKind = {
    BOX               = 1,
    TEXT              = 2,
    PAINT             = 3,
    PUSH_CLIP_RECT    = 4,
    POP_CLIP          = 5,
    PUSH_TX           = 6,
    POP_TX            = 7,
    PUSH_SCROLL       = 8,
    POP_SCROLL        = 9,
    HIT               = 10,
    FOCUS             = 11,
    CURSOR            = 12,
    DRAG_SOURCE       = 13,
    DROP_TARGET       = 14,
    DROP_SLOT         = 15,
    BEGIN_FOCUS_SCOPE = 16,
    END_FOCUS_SCOPE   = 17,
    BEGIN_LAYER       = 18,
    END_LAYER         = 19,
    OVERLAY           = 20,
    MODAL_BARRIER     = 21,
}

T.RawInputKind = {
    POINTER_MOVED      = 1,
    POINTER_PRESSED    = 2,
    POINTER_RELEASED   = 3,
    POINTER_CANCELLED  = 4,
    WHEEL_MOVED        = 5,
    KEY_PRESSED        = 6,
    KEY_RELEASED       = 7,
    TEXT_INPUT         = 8,
    TEXT_EDITING       = 9,
    FOCUS_MOVE         = 10,
    FOCUS_LOST         = 11,
    ACTIVATE_FOCUSED   = 12,
    CANCEL_INTERACTION = 13,
}

T.EventKind = {
    HOVER_CHANGED       = 1,
    PRESSED             = 2,
    RELEASED            = 3,
    ACTIVATED           = 4,
    FOCUS_CHANGED       = 5,
    SCROLL_CHANGED      = 6,
    DRAG_STARTED        = 7,
    DRAG_MOVED          = 8,
    DRAG_ENDED          = 9,
    DRAG_CANCELLED      = 10,
    DROPPED             = 11,
    TEXT_INPUT          = 12,
    TEXT_EDITING        = 13,
    TEXT_INPUT_NO_FOCUS = 14,
    CANCELLED           = 15,
    CAPTURE_CHANGED     = 16,
}

T.PaintKind = {
    LINE     = 1,
    POLYLINE = 2,
    POLYGON  = 3,
    RECT     = 4,
    CIRCLE   = 5,
    ARC      = 6,
    BEZIER   = 7,
    MESH     = 8,
    IMAGE    = 9,
}

T.ValueKind = {
    NONE   = 0,
    BOOL   = 1,
    I32    = 2,
    U32    = 3,
    F32    = 4,
    F64    = 5,
    ID     = 6,
    REF    = 7,
    RANGE  = 8,
    COLOR  = 9,
    TEXT   = 10,
    CUSTOM = 255,
}

-- -----------------------------------------------------------------------------
-- Scalar aliases for hosted Lua generators.
-- -----------------------------------------------------------------------------

T.UiId = moon.u64
T.UiRefBits = moon.u32
T.UiEpoch = moon.u64
T.UiKind = moon.u16
T.UiFlags = moon.u32
T.UiIndex32 = moon.u32
T.UiScalar = moon.f32

-- -----------------------------------------------------------------------------
-- Handles.  C encodes these as uint32_t in the v1 fast-row profile.
-- -----------------------------------------------------------------------------

T.UiKernelRef = handle UiKernelRef : u32 invalid 0
    domain UiKernelStore
    target UiKernel
end

T.UiNodeRef = handle UiNodeRef : u32 invalid 0
    domain UiNodeStore
    target UiNodeRecord
end

T.UiContentRef = handle UiContentRef : u32 invalid 0
    domain UiContentStore
    target UiContent
end

T.UiTextLayoutRef = handle UiTextLayoutRef : u32 invalid 0
    domain UiTextLayoutStore
    target UiTextLayout
end

T.UiPaintRef = handle UiPaintRef : u32 invalid 0
    domain UiPaintStore
    target UiPaintProgramSet
end

T.UiImageRef = handle UiImageRef : u32 invalid 0
    domain UiImageStore
    target UiImageRecord
end

T.UiFontRef = handle UiFontRef : u32 invalid 0
    domain UiFontStore
    target UiFontRecord
end

T.UiValueRef = handle UiValueRef : u32 invalid 0
    domain UiValueStore
    target UiValueRecord
end

T.UiThemeRef = handle UiThemeRef : u32 invalid 0
    domain UiThemeStore
    target UiTheme
end

T.UiScrollRef = handle UiScrollRef : u32 invalid 0
    domain UiScrollStore
    target UiScrollState
end

-- -----------------------------------------------------------------------------
-- Common products.
-- -----------------------------------------------------------------------------

T.UiStatus = struct UiStatus
    code: i32,
    detail: i32,
    at: index,
    needed: index
end

T.UiVec2 = struct UiVec2
    x: f32,
    y: f32
end

T.UiRect = struct UiRect
    x: f32,
    y: f32,
    w: f32,
    h: f32
end

T.UiInsets = struct UiInsets
    left: f32,
    top: f32,
    right: f32,
    bottom: f32
end

T.UiColor = struct UiColor
    r: f32,
    g: f32,
    b: f32,
    a: f32
end

T.UiRange = struct UiRange
    first: u32,
    count: u32
end

T.UiSize = struct UiSize
    w: f32,
    h: f32
end

T.UiViewport = struct UiViewport
    x: f32,
    y: f32,
    w: f32,
    h: f32,
    device_scale: f32
end

T.UiEpochs = struct UiEpochs
    program_epoch: u64,
    content_epoch: u64,
    paint_epoch: u64,
    image_epoch: u64,
    font_epoch: u64,
    value_epoch: u64,
    theme_epoch: u64,
    text_layout_epoch: u64,
    scene_epoch: u64,
    measure_epoch: u64,
    solve_epoch: u64,
    view_epoch: u64,
    report_epoch: u64,
    model_epoch: u64,
    scroll_epoch: u64
end

-- -----------------------------------------------------------------------------
-- Environment, theme, style, and phase argument products.
-- -----------------------------------------------------------------------------

T.UiEnvClass = struct UiEnvClass
    breakpoint: u8,
    color_scheme: u8,
    motion: u8,
    density: u8,
    pointer: u8,
    platform: u8,
    flags: u32
end

T.UiStateFacts = struct UiStateFacts
    id: u64,
    state_mask: u32,
    hover_id: u64,
    focus_id: u64,
    capture_id: u64,
    drag_id: u64,
    active_id: u64,
    model_epoch: u64
end

T.UiEnvArgs = struct UiEnvArgs
    env_class: @{T.UiEnvClass},
    viewport: @{T.UiViewport},
    time_ms: u64,
    flags: u32
end

T.UiThemeArgs = struct UiThemeArgs
    theme_ref: @{T.UiThemeRef},
    theme_epoch: u64
end

T.UiResourceArgs = struct UiResourceArgs
    content_epoch: u64,
    paint_epoch: u64,
    image_epoch: u64,
    font_epoch: u64,
    value_epoch: u64,
    text_layout_epoch: u64
end

T.UiInteractionArgs = struct UiInteractionArgs
    model_epoch: u64,
    hover_id: u64,
    focus_id: u64,
    capture_id: u64,
    drag_id: u64,
    scroll_epoch: u64
end

T.UiSolveArgs = struct UiSolveArgs
    viewport_w: f32,
    viewport_h: f32,
    scroll_epoch: u64,
    text_layout_epoch: u64
end

T.UiRenderArgs = struct UiRenderArgs
    solve_epoch: u64,
    decor_epoch: u64,
    paint_epoch: u64,
    text_epoch: u64
end

T.UiReportArgs = struct UiReportArgs
    view_epoch: u64,
    model_epoch: u64
end

T.UiLength = struct UiLength
    kind: u8,
    value: f32,
    min: f32,
    max: f32
end

T.UiTrack = struct UiTrack
    min: @{T.UiLength},
    max: @{T.UiLength},
    repeat_count: u32,
    flags: u32
end

T.UiStyleToken = struct UiStyleToken
    id: u64,
    first_cond: u32,
    cond_count: u32,
    first_atom: u32,
    atom_count: u32,
    order: u32,
    flags: u32
end

T.UiStyleCond = struct UiStyleCond
    kind: u16,
    lhs: u32,
    op: u8,
    rhs_i: i32,
    rhs_f: f32,
    rhs_id: u64,
    flags: u32
end

T.UiStyleAtom = struct UiStyleAtom
    kind: u16,
    target: u8,
    a: u32,
    b: u32,
    c: u32,
    x: f32,
    y: f32,
    z: f32,
    color: @{T.UiColor}
end

T.UiLayoutStyle = struct UiLayoutStyle
    display: u16,
    position: u16,
    width: @{T.UiLength},
    height: @{T.UiLength},
    min_width: @{T.UiLength},
    min_height: @{T.UiLength},
    max_width: @{T.UiLength},
    max_height: @{T.UiLength},
    margin: @{T.UiInsets},
    padding: @{T.UiInsets},
    gap_x: f32,
    gap_y: f32,
    flex_direction: u8,
    flex_grow: f32,
    flex_shrink: f32,
    flex_basis: @{T.UiLength},
    align_items: u16,
    justify_content: u16,
    overflow: u16,
    flags: u32
end

T.UiDecorStyle = struct UiDecorStyle
    background: @{T.UiColor},
    foreground: @{T.UiColor},
    border_color: @{T.UiColor},
    border_width: f32,
    radius: f32,
    opacity: f32,
    font_ref: @{T.UiFontRef},
    font_size: f32,
    font_weight: u32,
    text_align: u16,
    line_height: f32,
    cursor: u16,
    layer_order: i32,
    flags: u32
end

T.UiInteractionStyle = struct UiInteractionStyle
    role: u8,
    policy: u16,
    focus_policy: u16,
    drag_policy: u16,
    drop_policy: u16,
    modal_policy: u16,
    flags: u32
end

T.UiPaletteEntry = struct UiPaletteEntry
    name_id: u64,
    color: @{T.UiColor}
end

T.UiSpacingEntry = struct UiSpacingEntry
    name_id: u64,
    value: f32
end

T.UiFontEntry = struct UiFontEntry
    name_id: u64,
    family_content_ref: @{T.UiContentRef},
    font_ref: @{T.UiFontRef},
    size: f32,
    weight: u32,
    style_flags: u32
end

T.UiRadiusEntry = struct UiRadiusEntry
    name_id: u64,
    radius: f32
end

T.UiBorderEntry = struct UiBorderEntry
    name_id: u64,
    width: f32,
    color: @{T.UiColor}
end

T.UiOpacityEntry = struct UiOpacityEntry
    name_id: u64,
    opacity: f32
end

T.UiTheme = struct UiTheme
    id: @{T.UiThemeRef},
    epoch: u64,
    palette_range: @{T.UiRange},
    spacing_range: @{T.UiRange},
    font_range: @{T.UiRange},
    radius_range: @{T.UiRange},
    border_range: @{T.UiRange},
    opacity_range: @{T.UiRange}
end

-- -----------------------------------------------------------------------------
-- Program bytecode / fast-row projection.
-- -----------------------------------------------------------------------------

T.UiAuthNode = struct UiAuthNode
    kind: u16,
    id: u64,
    parent: u32,
    first_child: u32,
    child_count: u32,
    first_style: u32,
    style_count: u32,
    first_paint: u32,
    paint_count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    font_ref: @{T.UiFontRef},
    value_ref: @{T.UiValueRef},
    other_id: u64,
    axis: u8,
    role: u8,
    policy: u16,
    state_mask: u32,
    flags: u32
end

T.UiComposeNode = struct UiComposeNode
    kind: u16,
    id: u64,
    first_child: u32,
    child_count: u32,
    first_style: u32,
    style_count: u32,
    first_weight: u32,
    weight_count: u32,
    axis: u8,
    flags: u32
end

T.UiProgramHeader = struct UiProgramHeader
    magic: u32,
    abi_version: u32,
    flags: u32,
    endian: u8,
    pointer_size: u8,
    root_kind: u8,
    reserved0: u8,
    root_index: u32
end

T.UiPaintPoint = struct UiPaintPoint
    x: f32,
    y: f32
end

T.UiPaintVertex = struct UiPaintVertex
    x: f32,
    y: f32,
    u: f32,
    v: f32,
    color: @{T.UiColor}
end

T.UiPaintOp = struct UiPaintOp
    kind: u16,
    stroke_join_cap: u16,
    flags: u32,
    first: u32,
    count: u32,
    rect: @{T.UiRect},
    fill: @{T.UiColor},
    stroke: @{T.UiColor},
    stroke_width: f32,
    radius: f32,
    image_ref: @{T.UiImageRef}
end

T.UiProgram = struct UiProgram
    header: @{T.UiProgramHeader},
    auth_nodes: ptr(@{T.UiAuthNode}),
    auth_count: index,
    compose_nodes: ptr(@{T.UiComposeNode}),
    compose_count: index,
    children: ptr(u32),
    child_count: index,
    style_tokens: ptr(@{T.UiStyleToken}),
    style_token_count: index,
    style_conds: ptr(@{T.UiStyleCond}),
    style_cond_count: index,
    style_atoms: ptr(@{T.UiStyleAtom}),
    style_atom_count: index,
    tracks: ptr(@{T.UiTrack}),
    track_count: index,
    paint_ops: ptr(@{T.UiPaintOp}),
    paint_op_count: index,
    paint_points: ptr(@{T.UiPaintPoint}),
    paint_point_count: index,
    paint_vertices: ptr(@{T.UiPaintVertex}),
    paint_vertex_count: index,
    paint_indices: ptr(u32),
    paint_index_count: index,
    feature_flags: u64
end

T.UiAuthBuffer = struct UiAuthBuffer
    nodes: ptr(@{T.UiAuthNode}),
    count: index,
    cap: index,
    children: ptr(u32),
    child_count: index,
    child_cap: index,
    epoch: u64
end

-- -----------------------------------------------------------------------------
-- Resource products.
-- -----------------------------------------------------------------------------

T.UiContent = struct UiContent
    bytes: ptr(u8),
    byte_len: index,
    encoding: u32,
    layout_affecting: bool,
    content_epoch: u64,
    flags: u32
end

T.UiTextLine = struct UiTextLine
    first_run: u32,
    run_count: u32,
    x: f32,
    y: f32,
    w: f32,
    h: f32,
    baseline: f32
end

T.UiTextRun = struct UiTextRun
    first_glyph: u32,
    glyph_count: u32,
    font_ref: @{T.UiFontRef},
    color: @{T.UiColor},
    x: f32,
    y: f32,
    advance: f32,
    flags: u32
end

T.UiGlyph = struct UiGlyph
    glyph_id: u32,
    cluster: u32,
    x: f32,
    y: f32,
    advance: f32,
    offset_x: f32,
    offset_y: f32
end

T.UiTextCluster = struct UiTextCluster
    byte_start: u32,
    byte_len: u32,
    first_glyph: u32,
    glyph_count: u32
end

T.UiCaretBoundary = struct UiCaretBoundary
    byte_index: u32,
    x: f32,
    y: f32,
    h: f32,
    flags: u32
end

T.UiTextLayout = struct UiTextLayout
    content_ref: @{T.UiContentRef},
    font_ref: @{T.UiFontRef},
    width_constraint: f32,
    epoch: u64,
    lines: ptr(@{T.UiTextLine}),
    line_count: index,
    runs: ptr(@{T.UiTextRun}),
    run_count: index,
    glyphs: ptr(@{T.UiGlyph}),
    glyph_count: index,
    clusters: ptr(@{T.UiTextCluster}),
    cluster_count: index,
    carets: ptr(@{T.UiCaretBoundary}),
    caret_count: index,
    flags: u32
end

T.UiPaintProgramSet = struct UiPaintProgramSet
    ops: ptr(@{T.UiPaintOp}),
    op_count: index,
    points: ptr(@{T.UiPaintPoint}),
    point_count: index,
    vertices: ptr(@{T.UiPaintVertex}),
    vertex_count: index,
    indices: ptr(u32),
    index_count: index,
    epoch: u64,
    flags: u32
end

T.UiImageRecord = struct UiImageRecord
    host_key: u64,
    width: f32,
    height: f32,
    format: u32,
    epoch: u64,
    flags: u32
end

T.UiFontRecord = struct UiFontRecord
    host_key: u64,
    family_content_ref: @{T.UiContentRef},
    size: f32,
    weight: u32,
    style_flags: u32,
    epoch: u64
end

T.UiValueRecord = struct UiValueRecord
    kind: u16,
    flags: u32,
    id_value: u64,
    ref_value: u32,
    i32_value: i32,
    u32_value: u32,
    f32_value: f32,
    f64_value: f64,
    color: @{T.UiColor},
    content_ref: @{T.UiContentRef},
    min_value: f32,
    max_value: f32,
    epoch: u64
end

-- -----------------------------------------------------------------------------
-- Scene, measure, solve, view, report, raw input, event, and model products.
-- -----------------------------------------------------------------------------

T.UiLayoutNode = struct UiLayoutNode
    kind: u16,
    id: u64,
    first_child: u32,
    child_count: u32,
    first_track: u32,
    track_count: u32,
    style_index: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    value_ref: @{T.UiValueRef},
    axis: u8,
    flags: u32
end

T.UiDecorNode = struct UiDecorNode
    kind: u16,
    id: u64,
    visual_index: u32,
    text_style_index: u32,
    paint_first: u32,
    paint_count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    cursor: u16,
    role: u8,
    policy: u16,
    layer_kind: u8,
    placement: u8,
    order: i32,
    flags: u32
end

T.UiSceneBuffer = struct UiSceneBuffer
    layout_nodes: ptr(@{T.UiLayoutNode}),
    layout_count: index,
    layout_cap: index,
    decor_nodes: ptr(@{T.UiDecorNode}),
    decor_count: index,
    decor_cap: index,
    children: ptr(u32),
    child_count: index,
    child_cap: index,
    tracks: ptr(@{T.UiTrack}),
    track_count: index,
    track_cap: index,
    epoch: u64
end

T.UiIntrinsicSize = struct UiIntrinsicSize
    min_w: f32,
    min_h: f32,
    pref_w: f32,
    pref_h: f32,
    max_w: f32,
    max_h: f32,
    baseline: f32,
    flags: u32
end

T.UiMeasureConstraint = struct UiMeasureConstraint
    min_w: f32,
    min_h: f32,
    max_w: f32,
    max_h: f32,
    available_w: f32,
    available_h: f32,
    flags: u32
end

T.UiMeasureNode = struct UiMeasureNode
    id: u64,
    layout_index: u32,
    intrinsic: @{T.UiIntrinsicSize},
    text_layout_ref: @{T.UiTextLayoutRef},
    epoch: u64
end

T.UiMeasureBuffer = struct UiMeasureBuffer
    nodes: ptr(@{T.UiMeasureNode}),
    count: index,
    cap: index,
    epoch: u64
end

T.UiSolveNode = struct UiSolveNode
    kind: u16,
    id: u64,
    layout_index: u32,
    decor_index: u32,
    parent: u32,
    first_child: u32,
    child_count: u32,
    border_rect: @{T.UiRect},
    content_rect: @{T.UiRect},
    clip_rect: @{T.UiRect},
    scroll_x: f32,
    scroll_y: f32,
    content_w: f32,
    content_h: f32,
    text_layout_ref: @{T.UiTextLayoutRef},
    flags: u32
end

T.UiSolveBuffer = struct UiSolveBuffer
    nodes: ptr(@{T.UiSolveNode}),
    count: index,
    cap: index,
    children: ptr(u32),
    child_count: index,
    child_cap: index,
    epoch: u64
end

T.UiViewOp = struct UiViewOp
    kind: u16,
    axis_role_policy_hi: u16,
    flags: u32,
    id: u64,
    other_id: u64,
    rect: @{T.UiRect},
    first: u32,
    count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    paint_ref: @{T.UiPaintRef},
    image_ref: @{T.UiImageRef},
    order: i32,
    dx: f32,
    dy: f32,
    content_w: f32,
    content_h: f32
end

T.UiViewBuffer = struct UiViewBuffer
    ops: ptr(@{T.UiViewOp}),
    count: index,
    cap: index,
    epoch: u64
end

T.UiHitBox = struct UiHitBox
    id: u64,
    rect: @{T.UiRect},
    role: u8,
    policy: u16,
    order: i32,
    layer: i32,
    flags: u32
end

T.UiFocusBox = struct UiFocusBox
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    scope_id: u64,
    order: i32,
    flags: u32
end

T.UiScrollBox = struct UiScrollBox
    id: u64,
    viewport_rect: @{T.UiRect},
    content_w: f32,
    content_h: f32,
    scroll_x: f32,
    scroll_y: f32,
    axis: u8,
    policy: u16,
    flags: u32
end

T.UiDragBox = struct UiDragBox
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    flags: u32
end

T.UiDropBox = struct UiDropBox
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    slot_id: u64,
    flags: u32
end

T.UiLayerBox = struct UiLayerBox
    id: u64,
    order: i32,
    kind: u8,
    first: u32,
    count: u32,
    flags: u32
end

T.UiOverlayBox = struct UiOverlayBox
    id: u64,
    anchor_id: u64,
    rect: @{T.UiRect},
    placement: u8,
    flags: u32
end

T.UiModalBarrier = struct UiModalBarrier
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    flags: u32
end

T.UiFocusScope = struct UiFocusScope
    id: u64,
    rect: @{T.UiRect},
    policy: u16,
    parent_scope_id: u64,
    flags: u32
end

T.UiReport = struct UiReport
    epoch: u64,
    viewport: @{T.UiRect},
    pointer_x: f32,
    pointer_y: f32,
    hover_id: u64,
    cursor_id: u64,
    cursor: u16,
    scroll_target_id: u64,
    modal_depth: u32,
    hit_first: u32,
    hit_count: u32,
    focus_first: u32,
    focus_count: u32,
    scroll_first: u32,
    scroll_count: u32,
    drag_first: u32,
    drag_count: u32,
    drop_first: u32,
    drop_count: u32,
    layer_first: u32,
    layer_count: u32,
    overlay_first: u32,
    overlay_count: u32,
    modal_first: u32,
    modal_count: u32,
    scope_first: u32,
    scope_count: u32,
    flags: u32
end

T.UiReportBuffer = struct UiReportBuffer
    report: @{T.UiReport},
    hits: ptr(@{T.UiHitBox}),
    hit_count: index,
    hit_cap: index,
    foci: ptr(@{T.UiFocusBox}),
    focus_count: index,
    focus_cap: index,
    scrolls: ptr(@{T.UiScrollBox}),
    scroll_count: index,
    scroll_cap: index,
    drags: ptr(@{T.UiDragBox}),
    drag_count: index,
    drag_cap: index,
    drops: ptr(@{T.UiDropBox}),
    drop_count: index,
    drop_cap: index,
    layers: ptr(@{T.UiLayerBox}),
    layer_count: index,
    layer_cap: index,
    overlays: ptr(@{T.UiOverlayBox}),
    overlay_count: index,
    overlay_cap: index,
    modals: ptr(@{T.UiModalBarrier}),
    modal_count: index,
    modal_cap: index,
    scopes: ptr(@{T.UiFocusScope}),
    scope_count: index,
    scope_cap: index,
    epoch: u64
end

T.UiRawInput = struct UiRawInput
    kind: u16,
    button: u16,
    key: u32,
    mods: u32,
    direction: u32,
    repeat_: u32,
    x: f32,
    y: f32,
    dx: f32,
    dy: f32,
    text: ptr(u8),
    text_len: index,
    text_start: u32,
    text_length: u32
end

T.UiRawInputBuffer = struct UiRawInputBuffer
    items: ptr(@{T.UiRawInput}),
    count: index
end

T.UiEvent = struct UiEvent
    kind: u16,
    button: u16,
    key: u32,
    mods: u32,
    flags: u32,
    id: u64,
    other_id: u64,
    third_id: u64,
    x: f32,
    y: f32,
    dx: f32,
    dy: f32,
    text: ptr(u8),
    text_len: index,
    text_start: u32,
    text_length: u32
end

T.UiEventBuffer = struct UiEventBuffer
    items: ptr(@{T.UiEvent}),
    count: index,
    cap: index,
    epoch: u64
end

T.UiModel = struct UiModel
    epoch: u64,
    pointer_x: f32,
    pointer_y: f32,
    hover_id: u64,
    pressed_id: u64,
    capture_id: u64,
    focus_id: u64,
    active_id: u64,
    drag_id: u64,
    drag_state: u8,
    drag_start_x: f32,
    drag_start_y: f32,
    modal_scope_id: u64,
    focus_scope_id: u64,
    scroll_epoch: u64
end

T.UiScrollState = struct UiScrollState
    id: u64,
    x: f32,
    y: f32,
    content_w: f32,
    content_h: f32,
    viewport_w: f32,
    viewport_h: f32,
    epoch: u64
end

T.UiTextEditState = struct UiTextEditState
    id: u64,
    cursor: u32,
    selection_start: u32,
    selection_end: u32,
    composing_start: u32,
    composing_len: u32,
    flags: u32,
    epoch: u64
end

T.UiTextFieldState = struct UiTextFieldState
    id: u64,
    content_ref: @{T.UiContentRef},
    edit_state_ref: @{T.UiValueRef},
    placeholder_ref: @{T.UiContentRef},
    flags: u32,
    epoch: u64
end

-- -----------------------------------------------------------------------------
-- Store products and kernel product.
-- -----------------------------------------------------------------------------

T.UiNodeRecord = struct UiNodeRecord
    kind: u16,
    id: u64,
    parent: @{T.UiNodeRef},
    first_child: u32,
    child_count: u32,
    first_style: u32,
    style_count: u32,
    content_ref: @{T.UiContentRef},
    text_layout_ref: @{T.UiTextLayoutRef},
    image_ref: @{T.UiImageRef},
    paint_ref: @{T.UiPaintRef},
    value_ref: @{T.UiValueRef},
    other_id: u64,
    axis: u8,
    role: u8,
    policy: u16,
    state_mask: u32,
    flags: u32,
    epoch: u64
end

T.UiNodeSlot = struct UiNodeSlot
    live: bool,
    generation: u8,
    record: @{T.UiNodeRecord}
end

T.UiContentSlot = struct UiContentSlot
    live: bool,
    generation: u8,
    content: @{T.UiContent}
end

T.UiTextLayoutSlot = struct UiTextLayoutSlot
    live: bool,
    generation: u8,
    layout: @{T.UiTextLayout}
end

T.UiPaintSlot = struct UiPaintSlot
    live: bool,
    generation: u8,
    paint: @{T.UiPaintProgramSet}
end

T.UiImageSlot = struct UiImageSlot
    live: bool,
    generation: u8,
    image: @{T.UiImageRecord}
end

T.UiFontSlot = struct UiFontSlot
    live: bool,
    generation: u8,
    font: @{T.UiFontRecord}
end

T.UiValueSlot = struct UiValueSlot
    live: bool,
    generation: u8,
    value: @{T.UiValueRecord}
end

T.UiThemeSlot = struct UiThemeSlot
    live: bool,
    generation: u8,
    theme: @{T.UiTheme}
end

T.UiScrollSlot = struct UiScrollSlot
    live: bool,
    generation: u8,
    scroll: @{T.UiScrollState}
end

T.UiNodeStore = struct UiNodeStore
    slots: ptr(@{T.UiNodeSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiContentStore = struct UiContentStore
    slots: ptr(@{T.UiContentSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiTextLayoutStore = struct UiTextLayoutStore
    slots: ptr(@{T.UiTextLayoutSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiPaintStore = struct UiPaintStore
    slots: ptr(@{T.UiPaintSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiImageStore = struct UiImageStore
    slots: ptr(@{T.UiImageSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiFontStore = struct UiFontStore
    slots: ptr(@{T.UiFontSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiValueStore = struct UiValueStore
    slots: ptr(@{T.UiValueSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiThemeStore = struct UiThemeStore
    slots: ptr(@{T.UiThemeSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiScrollStore = struct UiScrollStore
    slots: ptr(@{T.UiScrollSlot}),
    count: index,
    cap: index,
    free_head: u32,
    epoch: u64
end

T.UiAllocator = struct UiAllocator
    user: ptr(u8),
    alloc_fn: ptr(u8),
    realloc_fn: ptr(u8),
    free_fn: ptr(u8)
end

T.UiTextMeasureRequest = struct UiTextMeasureRequest
    content_ref: @{T.UiContentRef},
    font_ref: @{T.UiFontRef},
    width_constraint: f32,
    flags: u32
end

T.UiBackendCallbacks = struct UiBackendCallbacks
    user: ptr(u8),
    measure_text_fn: ptr(u8)
end

T.UiConfig = struct UiConfig
    abi_version: u32,
    flags: u32,
    initial_node_cap: index,
    initial_scene_cap: index,
    initial_solve_cap: index,
    initial_view_cap: index,
    initial_event_cap: index,
    llpvm_cache_bytes: index,
    allocator: @{T.UiAllocator},
    backend: @{T.UiBackendCallbacks}
end

T.UiKernelStore = struct UiKernelStore
    slots: ptr(u8),
    count: index,
    cap: index,
    epoch: u64
end

T.UiKernel = struct UiKernel
    allocator: @{T.UiAllocator},
    config: @{T.UiConfig},
    llpvm_handle: ptr(u8),
    node_store: @{T.UiNodeStore},
    content_store: @{T.UiContentStore},
    text_layout_store: @{T.UiTextLayoutStore},
    paint_store: @{T.UiPaintStore},
    image_store: @{T.UiImageStore},
    font_store: @{T.UiFontStore},
    value_store: @{T.UiValueStore},
    theme_store: @{T.UiThemeStore},
    scroll_store: @{T.UiScrollStore},
    model: @{T.UiModel},
    scene_buffer: @{T.UiSceneBuffer},
    measure_buffer: @{T.UiMeasureBuffer},
    solve_buffer: @{T.UiSolveBuffer},
    view_buffer: @{T.UiViewBuffer},
    report_buffer: @{T.UiReportBuffer},
    event_buffer: @{T.UiEventBuffer},
    epochs: @{T.UiEpochs},
    flags: u32
end

-- -----------------------------------------------------------------------------
-- Kernel and store protocols.
-- -----------------------------------------------------------------------------

R.ui_kernel_create = region ui_kernel_create(config: ptr(@{T.UiConfig});
    created(kernel: owned @{T.UiKernelRef})
  | oom(needed: index)) end

R.ui_kernel_borrow = region ui_kernel_borrow(kernel: @{T.UiKernelRef};
    borrowed(ui: lease ptr(@{T.UiKernel}))
  | missing(kernel: @{T.UiKernelRef})
  | stale(kernel: @{T.UiKernelRef})) end

R.ui_kernel_close_ref = region ui_kernel_close_ref(kernel: owned @{T.UiKernelRef};
    closed
  | busy(kernel: owned @{T.UiKernelRef})
  | missing(kernel: owned @{T.UiKernelRef})
  | stale(kernel: owned @{T.UiKernelRef})) end

R.ui_kernel_init_ptr = region ui_kernel_init_ptr(config: ptr(@{T.UiConfig});
    created(ui: ptr(@{T.UiKernel}))
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_kernel_close_ptr = region ui_kernel_close_ptr(ui: ptr(@{T.UiKernel});
    closed
  | busy
  | bad_argument(code: i32)) end

R.ui_reset_auth = region ui_reset_auth(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_scene = region ui_reset_scene(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_solve = region ui_reset_solve(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_view = region ui_reset_view(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

R.ui_reset_frame_events = region ui_reset_frame_events(ui: ptr(@{T.UiKernel});
    reset
  | oom(needed: index)) end

-- -----------------------------------------------------------------------------
-- Program validation, import, and compiler pipeline protocols.
-- -----------------------------------------------------------------------------

R.ui_validate_program = region ui_validate_program(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram});
    valid(root_kind: u8, root_index: u32)
  | invalid_header(code: i32)
  | invalid_section(section: u8)
  | invalid_opcode(at: index, kind: u16)
  | invalid_range(section: u8, first: u32, count: u32)
  | invalid_arity(at: index, expected: u32, got: u32)
  | duplicate_id(id: u64)
  | missing_resource(section: u8, index_: u32)
  | unsupported_feature(flags: u64)
  | oom(needed: index)) end

R.ui_validate_llpv_program = region ui_validate_llpv_program(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index;
    valid(root_stream: u32)
  | invalid_header(code: i32)
  | invalid_section(section: u8)
  | invalid_opcode(at: index, kind: u16)
  | unsupported_feature(flags: u64)
  | oom(needed: index)) end

R.ui_import_auth = region ui_import_auth(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram}), root_kind: u8, root_index: u32;
    imported(root: @{T.UiNodeRef})
  | invalid_child(parent: u64, child_index: u32)
  | duplicate_id(id: u64)
  | missing_resource(section: u8, index_: u32)
  | unsupported_node(kind: u16)
  | oom(needed: index)) end

R.ui_import_auth_buffer = region ui_import_auth_buffer(ui: ptr(@{T.UiKernel}), readonly nodes: view(@{T.UiAuthNode}), readonly children: view(u32);
    imported(root: @{T.UiNodeRef})
  | invalid_child(parent: u64, child_index: u32)
  | duplicate_id(id: u64)
  | unsupported_node(kind: u16)
  | oom(needed: index)) end

R.ui_import_llpv_program = region ui_import_llpv_program(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index;
    imported(root: @{T.UiNodeRef})
  | invalid_header(code: i32)
  | invalid_opcode(at: index, kind: u16)
  | unsupported_feature(flags: u64)
  | oom(needed: index)) end

R.ui_expand_compose = region ui_expand_compose(ui: ptr(@{T.UiKernel}), readonly compose: view(@{T.UiComposeNode});
    expanded(auth: @{T.UiAuthBuffer})
  | invalid_child(parent: u64, child_index: u32)
  | unsupported_compose(kind: u16)
  | oom(needed: index)) end

R.ui_resolve_style = region ui_resolve_style(ui: ptr(@{T.UiKernel}), token_range: @{T.UiRange}, env: @{T.UiEnvClass}, state: @{T.UiStateFacts};
    resolved(layout: @{T.UiLayoutStyle}, decor: @{T.UiDecorStyle}, interact: @{T.UiInteractionStyle})
  | invalid_atom(kind: u16)
  | missing_theme(id: u64)
  | missing_resource(section: u8, index_: u32)
  | oom(needed: index)) end

R.ui_lower_scene = region ui_lower_scene(ui: ptr(@{T.UiKernel}), root: @{T.UiNodeRef}, env: @{T.UiEnvClass};
    lowered(scene_epoch: u64)
  | missing_node(id: u64)
  | duplicate_id(id: u64)
  | unsupported_node(kind: u16)
  | oom(needed: index)) end

R.ui_measure_node = region ui_measure_node(ui: ptr(@{T.UiKernel}), layout_index: u32, constraint: @{T.UiMeasureConstraint};
    measured(size: @{T.UiIntrinsicSize}, text_layout: @{T.UiTextLayoutRef})
  | missing_text(content: @{T.UiContentRef})
  | text_backend_error(code: i32)
  | unsupported_layout(kind: u16)
  | oom(needed: index)) end

R.ui_measure_scene = region ui_measure_scene(ui: ptr(@{T.UiKernel}), constraint: @{T.UiMeasureConstraint};
    measured(measure_epoch: u64)
  | missing_scene
  | missing_text(content: @{T.UiContentRef})
  | text_backend_error(code: i32)
  | unsupported_layout(kind: u16)
  | oom(needed: index)) end

R.ui_solve_scene = region ui_solve_scene(ui: ptr(@{T.UiKernel}), viewport: @{T.UiViewport};
    solved(solve_epoch: u64)
  | missing_scene
  | missing_text(content: @{T.UiContentRef})
  | text_backend_error(code: i32)
  | unsupported_layout(kind: u16)
  | oom(needed: index)) end

R.ui_render_ops = region ui_render_ops(ui: ptr(@{T.UiKernel});
    rendered(view_epoch: u64)
  | missing_node(id: u64)
  | missing_text(content: @{T.UiContentRef})
  | decor_mismatch(layout_index: u32, decor_index: u32)
  | malformed_op(at: index, kind: u16)
  | oom(needed: index)) end

R.ui_runtime_report = region ui_runtime_report(ui: ptr(@{T.UiKernel});
    reported(report_epoch: u64)
  | malformed_op(at: index, kind: u16)
  | stack_unbalanced(stack: u8)
  | oom(needed: index)) end

R.ui_interact_step = region ui_interact_step(ui: ptr(@{T.UiKernel}), readonly raw: view(@{T.UiRawInput});
    stepped(event_count: index, model_epoch: u64)
  | malformed_raw(at: index, kind: u16)
  | stale_focus(id: u64)
  | stale_capture(id: u64)
  | missing_scroll(id: u64)
  | text_input_without_focus(at: index)
  | oom(needed: index)) end

-- -----------------------------------------------------------------------------
-- Visitor protocols.  These are the only owners of raw kind decoding.
-- -----------------------------------------------------------------------------

R.ui_visit_style_atom = region ui_visit_style_atom(atom: @{T.UiStyleAtom};
    display(value: u16)
  | position(value: u16)
  | length(kind: u16, value: f32)
  | spacing(kind: u16, insets: @{T.UiInsets})
  | color(kind: u16, color: @{T.UiColor})
  | font(kind: u16, font_ref: @{T.UiFontRef})
  | interaction(kind: u16, policy: u16)
  | user(kind: u16, a: u32, b: u32, c: u32)
  | unknown(kind: u16)) end

R.ui_visit_compose_node = region ui_visit_compose_node(node: @{T.UiComposeNode};
    panel
  | scroll_panel(axis: u8)
  | hsplit
  | vsplit
  | workbench
  | unknown(kind: u16)) end

R.ui_visit_auth_node = region ui_visit_auth_node(node: @{T.UiAuthNode};
    empty
  | fragment(children: @{T.UiRange})
  | box(children: @{T.UiRange})
  | text(content: @{T.UiContentRef})
  | text_inline(content: @{T.UiContentRef})
  | text_ref(layout: @{T.UiTextLayoutRef})
  | paint(paint_first: u32, paint_count: u32)
  | canvas(value: @{T.UiValueRef})
  | image(image: @{T.UiImageRef})
  | scroll(axis: u8, child_index: u32)
  | input_surface(role: u8, child_index: u32)
  | drag_source(child_index: u32)
  | drop_target(child_index: u32)
  | focus_scope(children: @{T.UiRange})
  | layer(order: i32, child_index: u32)
  | overlay(anchor_id: u64, child_index: u32)
  | modal(child_index: u32)
  | text_field(content: @{T.UiContentRef})
  | slot(value: @{T.UiValueRef})
  | unknown(kind: u16)) end

R.ui_visit_layout_node = region ui_visit_layout_node(node: @{T.UiLayoutNode};
    empty
  | fragment
  | flow
  | flex(axis: u8)
  | grid
  | leaf(kind: u16)
  | wrapper(kind: u16)
  | unknown(kind: u16)) end

R.ui_visit_decor_node = region ui_visit_decor_node(node: @{T.UiDecorNode};
    none
  | box
  | text
  | paint
  | image
  | cursor(cursor: u16)
  | hit(role: u8, policy: u16)
  | focus(policy: u16)
  | drag(policy: u16)
  | drop(policy: u16)
  | layer(kind: u8, order: i32)
  | overlay(anchor_id: u64, placement: u8)
  | modal_barrier(policy: u16)
  | unknown(kind: u16)) end

R.ui_visit_solve_node = region ui_visit_solve_node(node: @{T.UiSolveNode};
    placed(id: u64, rect: @{T.UiRect})
  | scroll(id: u64, rect: @{T.UiRect}, content_w: f32, content_h: f32)
  | text(id: u64, text_layout: @{T.UiTextLayoutRef})
  | unknown(kind: u16)) end

R.ui_visit_view_op = region ui_visit_view_op(op: @{T.UiViewOp};
    box
  | text(layout: @{T.UiTextLayoutRef})
  | paint(paint: @{T.UiPaintRef})
  | push_clip(rect: @{T.UiRect})
  | pop_clip
  | push_tx(dx: f32, dy: f32)
  | pop_tx
  | push_scroll(id: u64)
  | pop_scroll
  | hit(id: u64, role: u8, policy: u16)
  | focus(id: u64, policy: u16)
  | cursor(id: u64, cursor: u16)
  | drag_source(id: u64, policy: u16)
  | drop_target(id: u64, policy: u16)
  | drop_slot(id: u64, other_id: u64, policy: u16)
  | begin_focus_scope(id: u64, policy: u16)
  | end_focus_scope(id: u64)
  | begin_layer(id: u64, kind: u8, order: i32)
  | end_layer(id: u64)
  | overlay(id: u64, anchor_id: u64, placement: u8)
  | modal_barrier(id: u64, policy: u16)
  | unknown(kind: u16)) end

R.ui_visit_paint_program = region ui_visit_paint_program(op: @{T.UiPaintOp};
    line
  | polyline
  | polygon
  | rect
  | circle
  | arc
  | bezier
  | mesh
  | image(image: @{T.UiImageRef})
  | unknown(kind: u16)) end

R.ui_visit_raw_input = region ui_visit_raw_input(raw: @{T.UiRawInput};
    pointer_moved(x: f32, y: f32)
  | pointer_pressed(button: u16, x: f32, y: f32)
  | pointer_released(button: u16, x: f32, y: f32)
  | pointer_cancelled
  | wheel_moved(dx: f32, dy: f32, x: f32, y: f32)
  | key_pressed(key: u32, mods: u32, repeat_: u32)
  | key_released(key: u32, mods: u32)
  | text_input(text: ptr(u8), text_len: index)
  | text_editing(text: ptr(u8), text_len: index, start: u32, length: u32)
  | focus_move(direction: u32)
  | focus_lost
  | activate_focused
  | cancel_interaction
  | unknown(kind: u16)) end

R.ui_visit_event = region ui_visit_event(ev: @{T.UiEvent};
    hover_changed(id: u64)
  | pressed(id: u64, button: u16)
  | released(id: u64, button: u16)
  | activated(id: u64)
  | focus_changed(old_id: u64, new_id: u64)
  | scroll_changed(id: u64, x: f32, y: f32)
  | drag_started(id: u64, x: f32, y: f32)
  | drag_moved(id: u64, x: f32, y: f32, dx: f32, dy: f32)
  | drag_ended(id: u64, x: f32, y: f32)
  | drag_cancelled(id: u64)
  | dropped(source_id: u64, target_id: u64, slot_id: u64)
  | text_input(id: u64, text: ptr(u8), text_len: index)
  | text_editing(id: u64, text: ptr(u8), text_len: index, start: u32, length: u32)
  | text_input_without_focus(text: ptr(u8), text_len: index)
  | cancelled(id: u64)
  | capture_changed(old_id: u64, new_id: u64)
  | unknown(kind: u16)) end

R.ui_visit_key = region ui_visit_key(key: u32, mods: u32;
    activate
  | cancel
  | focus_move(direction: u32)
  | text_navigation(action: u16)
  | plain(key: u32, mods: u32)) end

R.ui_visit_value = region ui_visit_value(value: @{T.UiValueRecord};
    none
  | bool_value(value: bool)
  | i32_value(value: i32)
  | u32_value(value: u32)
  | f32_value(value: f32)
  | f64_value(value: f64)
  | id_value(value: u64)
  | ref_value(value: u32)
  | range_value(min_value: f32, max_value: f32, value: f32)
  | color_value(color: @{T.UiColor})
  | text_value(content: @{T.UiContentRef})
  | custom(kind: u16)
  | unknown(kind: u16)) end

-- -----------------------------------------------------------------------------
-- Borrow resolver protocols.
-- -----------------------------------------------------------------------------

R.ui_borrow_node = region ui_borrow_node(ui: ptr(@{T.UiKernel}), ref: @{T.UiNodeRef};
    borrowed(node: lease(ui) ptr(@{T.UiNodeRecord}))
  | missing(ref: @{T.UiNodeRef})
  | stale(ref: @{T.UiNodeRef})) end

R.ui_borrow_content = region ui_borrow_content(ui: ptr(@{T.UiKernel}), ref: @{T.UiContentRef};
    borrowed(content: lease(ui) ptr(@{T.UiContent}))
  | missing(ref: @{T.UiContentRef})
  | stale(ref: @{T.UiContentRef})) end

R.ui_borrow_text_layout = region ui_borrow_text_layout(ui: ptr(@{T.UiKernel}), ref: @{T.UiTextLayoutRef};
    borrowed(layout: lease(ui) ptr(@{T.UiTextLayout}))
  | missing(ref: @{T.UiTextLayoutRef})
  | stale(ref: @{T.UiTextLayoutRef})) end

R.ui_borrow_paint = region ui_borrow_paint(ui: ptr(@{T.UiKernel}), ref: @{T.UiPaintRef};
    borrowed(paint: lease(ui) ptr(@{T.UiPaintProgramSet}))
  | missing(ref: @{T.UiPaintRef})
  | stale(ref: @{T.UiPaintRef})) end

R.ui_borrow_image = region ui_borrow_image(ui: ptr(@{T.UiKernel}), ref: @{T.UiImageRef};
    borrowed(image: lease(ui) ptr(@{T.UiImageRecord}))
  | missing(ref: @{T.UiImageRef})
  | stale(ref: @{T.UiImageRef})) end

R.ui_borrow_font = region ui_borrow_font(ui: ptr(@{T.UiKernel}), ref: @{T.UiFontRef};
    borrowed(font: lease(ui) ptr(@{T.UiFontRecord}))
  | missing(ref: @{T.UiFontRef})
  | stale(ref: @{T.UiFontRef})) end

R.ui_borrow_value = region ui_borrow_value(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef};
    borrowed(value: lease(ui) ptr(@{T.UiValueRecord}))
  | missing(ref: @{T.UiValueRef})
  | stale(ref: @{T.UiValueRef})) end

-- -----------------------------------------------------------------------------
-- Resource lifecycle protocols.
-- -----------------------------------------------------------------------------

R.ui_content_retain_copy = region ui_content_retain_copy(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index, encoding: u32, flags: u32;
    retained(content: owned @{T.UiContentRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_content_publish = region ui_content_publish(ui: ptr(@{T.UiKernel}), content: owned @{T.UiContentRef};
    published(content: @{T.UiContentRef})
  | missing(content: owned @{T.UiContentRef})
  | stale(content: owned @{T.UiContentRef})) end

R.ui_content_release = region ui_content_release(ui: ptr(@{T.UiKernel}), content: owned @{T.UiContentRef};
    released
  | missing(content: owned @{T.UiContentRef})
  | stale(content: owned @{T.UiContentRef})) end

R.ui_text_layout_retain = region ui_text_layout_retain(ui: ptr(@{T.UiKernel}), readonly layout: ptr(@{T.UiTextLayout});
    retained(layout: owned @{T.UiTextLayoutRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_text_layout_release = region ui_text_layout_release(ui: ptr(@{T.UiKernel}), layout: owned @{T.UiTextLayoutRef};
    released
  | missing(layout: owned @{T.UiTextLayoutRef})
  | stale(layout: owned @{T.UiTextLayoutRef})) end

R.ui_paint_retain = region ui_paint_retain(ui: ptr(@{T.UiKernel}), readonly ops: view(@{T.UiPaintOp}), readonly points: view(@{T.UiPaintPoint}), readonly vertices: view(@{T.UiPaintVertex}), readonly indices: view(u32);
    retained(paint: owned @{T.UiPaintRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_paint_release = region ui_paint_release(ui: ptr(@{T.UiKernel}), paint: owned @{T.UiPaintRef};
    released
  | missing(paint: owned @{T.UiPaintRef})
  | stale(paint: owned @{T.UiPaintRef})) end

R.ui_image_register = region ui_image_register(ui: ptr(@{T.UiKernel}), host_key: u64, width: f32, height: f32, format: u32, flags: u32;
    registered(image: owned @{T.UiImageRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_image_release = region ui_image_release(ui: ptr(@{T.UiKernel}), image: owned @{T.UiImageRef};
    released
  | missing(image: owned @{T.UiImageRef})
  | stale(image: owned @{T.UiImageRef})) end

R.ui_font_register = region ui_font_register(ui: ptr(@{T.UiKernel}), host_key: u64, family: @{T.UiContentRef}, size: f32, weight: u32, flags: u32;
    registered(font: owned @{T.UiFontRef})
  | bad_argument(code: i32)
  | missing_resource(section: u8, index_: u32)
  | oom(needed: index)) end

R.ui_font_release = region ui_font_release(ui: ptr(@{T.UiKernel}), font: owned @{T.UiFontRef};
    released
  | missing(font: owned @{T.UiFontRef})
  | stale(font: owned @{T.UiFontRef})) end

R.ui_value_retain = region ui_value_retain(ui: ptr(@{T.UiKernel}), readonly value: ptr(@{T.UiValueRecord});
    retained(value: owned @{T.UiValueRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_value_set = region ui_value_set(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef}, readonly value: ptr(@{T.UiValueRecord});
    set(epoch: u64)
  | missing(ref: @{T.UiValueRef})
  | stale(ref: @{T.UiValueRef})
  | bad_argument(code: i32)
  | oom(needed: index)) end

R.ui_value_release = region ui_value_release(ui: ptr(@{T.UiKernel}), value: owned @{T.UiValueRef};
    released
  | missing(value: owned @{T.UiValueRef})
  | stale(value: owned @{T.UiValueRef})) end

-- -----------------------------------------------------------------------------
-- Public C ABI seals.  These are product-to-product.  They convert region
-- protocols to UiStatus exactly once and do not duplicate region logic.
-- -----------------------------------------------------------------------------

F.mlui_abi_version = func mlui_abi_version(): u32 end

F.mlui_kernel_init = func mlui_kernel_init(out: ptr(ptr(@{T.UiKernel}))): @{T.UiStatus} end

F.mlui_kernel_init_ex = func mlui_kernel_init_ex(readonly config: ptr(@{T.UiConfig}), out: ptr(ptr(@{T.UiKernel}))): @{T.UiStatus} end

F.mlui_kernel_close = func mlui_kernel_close(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_kernel_reset_frame = func mlui_kernel_reset_frame(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_validate_program = func mlui_validate_program(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram})): @{T.UiStatus} end

F.mlui_load_program = func mlui_load_program(ui: ptr(@{T.UiKernel}), readonly program: ptr(@{T.UiProgram}), out_root: ptr(@{T.UiNodeRef})): @{T.UiStatus} end

F.mlui_load_llpv_program = func mlui_load_llpv_program(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index, out_root: ptr(@{T.UiNodeRef})): @{T.UiStatus} end

F.mlui_import_auth_buffer = func mlui_import_auth_buffer(ui: ptr(@{T.UiKernel}), readonly nodes: ptr(@{T.UiAuthNode}), node_count: index, readonly children: ptr(u32), child_count: index, out_root: ptr(@{T.UiNodeRef})): @{T.UiStatus} end

F.mlui_lower_solve_render = func mlui_lower_solve_render(ui: ptr(@{T.UiKernel}), root: @{T.UiNodeRef}, width: f32, height: f32): @{T.UiStatus} end

F.mlui_frame = func mlui_frame(ui: ptr(@{T.UiKernel}), root: @{T.UiNodeRef}, width: f32, height: f32, readonly raw: ptr(@{T.UiRawInputBuffer})): @{T.UiStatus} end

F.mlui_runtime_report = func mlui_runtime_report(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_interact_step = func mlui_interact_step(ui: ptr(@{T.UiKernel}), readonly raw: ptr(@{T.UiRawInputBuffer})): @{T.UiStatus} end

F.mlui_view_ops = func mlui_view_ops(ui: ptr(@{T.UiKernel}), out_ops: ptr(ptr(@{T.UiViewOp})), out_count: ptr(index)): @{T.UiStatus} end

F.mlui_events = func mlui_events(ui: ptr(@{T.UiKernel}), out_events: ptr(ptr(@{T.UiEvent})), out_count: ptr(index)): @{T.UiStatus} end

F.mlui_report_get = func mlui_report_get(ui: ptr(@{T.UiKernel}), out_report: ptr(ptr(@{T.UiReport}))): @{T.UiStatus} end

F.mlui_clear_events = func mlui_clear_events(ui: ptr(@{T.UiKernel})): @{T.UiStatus} end

F.mlui_content_retain_copy = func mlui_content_retain_copy(ui: ptr(@{T.UiKernel}), readonly bytes: ptr(u8), byte_len: index, encoding: u32, flags: u32, out: ptr(@{T.UiContentRef})): @{T.UiStatus} end

F.mlui_content_release = func mlui_content_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiContentRef}): @{T.UiStatus} end

F.mlui_paint_retain = func mlui_paint_retain(ui: ptr(@{T.UiKernel}), readonly ops: ptr(@{T.UiPaintOp}), op_count: index, readonly points: ptr(@{T.UiPaintPoint}), point_count: index, out: ptr(@{T.UiPaintRef})): @{T.UiStatus} end

F.mlui_paint_release = func mlui_paint_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiPaintRef}): @{T.UiStatus} end

F.mlui_image_register = func mlui_image_register(ui: ptr(@{T.UiKernel}), host_key: u64, width: f32, height: f32, format: u32, out: ptr(@{T.UiImageRef})): @{T.UiStatus} end

F.mlui_image_release = func mlui_image_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiImageRef}): @{T.UiStatus} end

F.mlui_font_register = func mlui_font_register(ui: ptr(@{T.UiKernel}), host_key: u64, family: @{T.UiContentRef}, size: f32, weight: u32, flags: u32, out: ptr(@{T.UiFontRef})): @{T.UiStatus} end

F.mlui_font_release = func mlui_font_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiFontRef}): @{T.UiStatus} end

F.mlui_value_set = func mlui_value_set(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef}, readonly value: ptr(@{T.UiValueRecord})): @{T.UiStatus} end

F.mlui_value_retain = func mlui_value_retain(ui: ptr(@{T.UiKernel}), readonly value: ptr(@{T.UiValueRecord}), out: ptr(@{T.UiValueRef})): @{T.UiStatus} end

F.mlui_value_release = func mlui_value_release(ui: ptr(@{T.UiKernel}), ref: @{T.UiValueRef}): @{T.UiStatus} end

-- WASM ABI seals: uint32 status code / offset protocol for wasm32 linear memory.
F.mlui_wasm_abi_version = func mlui_wasm_abi_version(): u32 end
F.mlui_wasm_kernel_init = func mlui_wasm_kernel_init(config_offset: u32, out_kernel_offset: u32): u32 end
F.mlui_wasm_kernel_close = func mlui_wasm_kernel_close(kernel: u32): u32 end
F.mlui_wasm_load_program = func mlui_wasm_load_program(kernel: u32, program_offset: u32, out_root_offset: u32): u32 end
F.mlui_wasm_load_llpv_program = func mlui_wasm_load_llpv_program(kernel: u32, bytes_offset: u32, byte_len: u32, out_root_offset: u32): u32 end
F.mlui_wasm_frame = func mlui_wasm_frame(kernel: u32, root: u32, width: f32, height: f32, raw_offset: u32, raw_count: u32): u32 end
F.mlui_wasm_view_ops = func mlui_wasm_view_ops(kernel: u32, out_offset_count: u32): u32 end
F.mlui_wasm_events = func mlui_wasm_events(kernel: u32, out_offset_count: u32): u32 end
F.mlui_wasm_report_get = func mlui_wasm_report_get(kernel: u32, out_offset: u32): u32 end

return {
    T = T,
    R = R,
    F = F,
}
