local T = require("moonlift.mom.tags.mom_tags")

return function(M)
local i32p = moon.ptr(moon.i32)
local indexp = moon.ptr(moon.index)

local TypeEnv = M:type("TypeEnv", struct TypeEnv
    names: i32p
    types: i32p
    scope_starts: indexp
    count: moon.index
    scope_depth: moon.index
    cap: moon.index
end)

local mt_env_push_scope = func(env: ptr(@{TypeEnv}))
    env.scope_starts[env.scope_depth] = env.count
    env.scope_depth = env.scope_depth + as(index, 1)
end

local mt_env_pop_scope = func(env: ptr(@{TypeEnv}))
    env.scope_depth = env.scope_depth - as(index, 1)
    env.count = env.scope_starts[env.scope_depth]
end

local mt_env_bind = func(env: ptr(@{TypeEnv}), name: i32, type_idx: i32) -> index
    let slot: index = env.count
    if slot < env.cap then
        env.names[slot] = name
        env.types[slot] = type_idx
    end
    env.count = env.count + as(index, 1)
    return slot
end

local mt_env_lookup = func(env: ptr(@{TypeEnv}), name: i32) -> index
    let count: index = env.count
    block loop(i0: index = count)
        if i0 == as(index, 0) then return as(index, -1) end
        let j: index = i0 - as(index, 1)
        if env.names[j] == name then return j end
        jump loop(i0 = j)
    end
end

M:local_func("mt_env_push_scope", mt_env_push_scope)
M:local_func("mt_env_pop_scope", mt_env_pop_scope)
M:local_func("mt_env_bind", mt_env_bind)
M:local_func("mt_env_lookup", mt_env_lookup)

return M
end