module MoonSyntax {
    SpliceId = (string key, string source) unique

    Name = SyntaxNameText(string text) unique
         | SyntaxNamePath(MoonCore.Path path) unique
         | SyntaxNameSplice(MoonSyntax.SpliceId splice) unique

    Type = SyntaxTypeTree(MoonType.Type ty) unique
         | SyntaxTypeScalar(MoonCore.Scalar scalar) unique
         | SyntaxTypePath(MoonCore.Path path) unique
         | SyntaxTypePtr(MoonSyntax.Type elem) unique
         | SyntaxTypeArray(MoonSyntax.Expr len, MoonSyntax.Type elem) unique
         | SyntaxTypeSlice(MoonSyntax.Type elem) unique
         | SyntaxTypeView(MoonSyntax.Type elem) unique
         | SyntaxTypeLease(MoonSyntax.Type base) unique
         | SyntaxTypeHandle(MoonCore.Path path) unique
         | SyntaxTypeFunc(MoonSyntax.TypeItem* params, MoonSyntax.Type result) unique
         | SyntaxTypeClosure(MoonSyntax.TypeItem* params, MoonSyntax.Type result) unique
         | SyntaxTypeSplice(MoonSyntax.SpliceId splice) unique

    TypeItem = SyntaxTypeItemOne(MoonSyntax.Type ty) unique
         | SyntaxTypeItemSpread(MoonSyntax.SpliceId splice) unique

    ParamItem = SyntaxParamItemOne(string name, MoonSyntax.Type ty) unique
         | SyntaxParamItemSpread(MoonSyntax.SpliceId splice) unique

    OpenParamItem = SyntaxOpenParamItemOne(string name, MoonSyntax.Type ty) unique
         | SyntaxOpenParamItemSpread(MoonSyntax.SpliceId splice) unique

    FieldItem = SyntaxFieldItemOne(string name, MoonSyntax.Type ty) unique
         | SyntaxFieldItemSpread(MoonSyntax.SpliceId splice) unique

    VariantItem = SyntaxVariantItemOne(string name, MoonSyntax.Type payload, MoonSyntax.FieldItem* fields) unique
         | SyntaxVariantItemSpread(MoonSyntax.SpliceId splice) unique

    ExprItem = SyntaxExprItemOne(MoonSyntax.Expr expr) unique
         | SyntaxExprItemSpread(MoonSyntax.SpliceId splice) unique

    StmtItem = SyntaxStmtItemOne(MoonSyntax.Stmt stmt) unique
         | SyntaxStmtItemSpread(MoonSyntax.SpliceId splice) unique

    BlockParamItem = SyntaxBlockParamItemOne(string name, MoonSyntax.Type ty) unique
         | SyntaxBlockParamItemSpread(MoonSyntax.SpliceId splice) unique

    EntryParamItem = SyntaxEntryParamItemOne(string name, MoonSyntax.Type ty, MoonSyntax.Expr init) unique
         | SyntaxEntryParamItemSpread(MoonSyntax.SpliceId splice) unique

    ContItem = SyntaxContItemOne(MoonSyntax.Name name, MoonSyntax.BlockParamItem* params) unique
         | SyntaxContItemSpread(MoonSyntax.SpliceId splice) unique

    ControlBlockItem = SyntaxControlBlockItemOne(MoonSyntax.Name label, MoonSyntax.BlockParamItem* params, MoonSyntax.StmtItem* body) unique
         | SyntaxControlBlockItemSpread(MoonSyntax.SpliceId splice) unique

    SwitchStmtArmItem = SyntaxSwitchStmtArmItemOne(MoonSyntax.Expr key, MoonSyntax.StmtItem* body) unique
         | SyntaxSwitchStmtArmItemSpread(MoonSyntax.SpliceId splice) unique

    SwitchExprArmItem = SyntaxSwitchExprArmItemOne(MoonSyntax.Expr key, MoonSyntax.StmtItem* body, MoonSyntax.Expr result) unique
         | SyntaxSwitchExprArmItemSpread(MoonSyntax.SpliceId splice) unique

    FragRef = SyntaxFragRefPath(MoonCore.Path path) unique
         | SyntaxFragRefSplice(MoonSyntax.SpliceId splice) unique

    Expr = SyntaxExprTree(MoonTree.Expr expr) unique
         | SyntaxExprSplice(MoonSyntax.SpliceId splice) unique
         | SyntaxExprCall(MoonSyntax.Expr callee, MoonSyntax.ExprItem* args) unique
         | SyntaxExprEmit(MoonSyntax.FragRef frag, MoonSyntax.ExprItem* args) unique
         | SyntaxExprSwitch(MoonSyntax.Expr value, MoonSyntax.SwitchExprArmItem* arms, MoonTree.SwitchVariantExprArm* variant_arms, MoonSyntax.StmtItem* default_body, MoonSyntax.Expr default_expr) unique
         | SyntaxExprControl(string region_id, MoonSyntax.Type result, MoonSyntax.Name entry_label, MoonSyntax.EntryParamItem* entry_params, MoonSyntax.StmtItem* entry_body, MoonSyntax.ControlBlockItem* blocks) unique

    Stmt = SyntaxStmtTree(MoonTree.Stmt stmt) unique
         | SyntaxStmtSplice(MoonSyntax.SpliceId splice) unique
         | SyntaxStmtEmit(MoonTree.RegionUseMode mode, MoonSyntax.FragRef frag, MoonSyntax.ExprItem* args, MoonOpen.ContBinding* conts) unique
         | SyntaxStmtExpr(MoonSyntax.Expr expr) unique
         | SyntaxStmtReturnValue(MoonSyntax.Expr value) unique
         | SyntaxStmtYieldValue(MoonSyntax.Expr value) unique
         | SyntaxStmtLet(MoonBind.Binding binding, MoonSyntax.Expr init) unique
         | SyntaxStmtVar(MoonBind.Binding binding, MoonSyntax.Expr init) unique
         | SyntaxStmtIf(MoonSyntax.Expr cond, MoonSyntax.StmtItem* then_body, MoonSyntax.StmtItem* else_body) unique
         | SyntaxStmtSwitch(MoonSyntax.Expr value, MoonSyntax.SwitchStmtArmItem* arms, MoonTree.SwitchVariantStmtArm* variant_arms, MoonSyntax.StmtItem* default_body) unique

    TypeDecl = SyntaxTypeDeclStruct(MoonSyntax.Name name, MoonSyntax.FieldItem* fields) unique
         | SyntaxTypeDeclUnion(MoonSyntax.Name name, MoonSyntax.VariantItem* variants) unique

    Func = SyntaxFuncLocal(string name, MoonSyntax.ParamItem* params, MoonSyntax.Type result, MoonTree.FuncContract* contracts, MoonSyntax.StmtItem* body) unique
         | SyntaxFuncExport(string name, MoonSyntax.ParamItem* params, MoonSyntax.Type result, MoonTree.FuncContract* contracts, MoonSyntax.StmtItem* body) unique

    RegionFrag = (MoonOpen.NameRef name, MoonSyntax.OpenParamItem* params, MoonSyntax.ContItem* conts, MoonSyntax.Name entry_label, MoonSyntax.EntryParamItem* entry_params, MoonSyntax.StmtItem* entry_body, MoonSyntax.ControlBlockItem* blocks) unique

    ExprFrag = (MoonOpen.NameRef name, MoonSyntax.OpenParamItem* params, MoonSyntax.Type result, MoonSyntax.Expr body) unique

    Item = SyntaxItemTree(MoonTree.Item item) unique
         | SyntaxItemTypeDecl(MoonSyntax.TypeDecl decl) unique
         | SyntaxItemFunc(MoonSyntax.Func func) unique
         | SyntaxItemRegionFrag(MoonSyntax.RegionFrag frag) unique
         | SyntaxItemExprFrag(MoonSyntax.ExprFrag frag) unique
         | SyntaxItemSpread(MoonSyntax.SpliceId splice) unique

    Module = (MoonSyntax.Item* items) unique
}
